// GENERATED FILE:
export default {
  "en": {
    "CONTROL_FOREVER": "forever",
    "CONTROL_REPEAT": "repeat %1",
    "CONTROL_IF": "if %1 then",
    "CONTROL_ELSE": "else",
    "CONTROL_STOP": "stop",
    "CONTROL_STOP_ALL": "all",
    "CONTROL_STOP_THIS": "this script",
    "CONTROL_STOP_OTHER": "other scripts in sprite",
    "CONTROL_WAIT": "wait %1 seconds",
    "CONTROL_WAITUNTIL": "wait until %1",
    "CONTROL_REPEATUNTIL": "repeat until %1",
    "CONTROL_WHILE": "while %1",
    "CONTROL_FOREACH": "for each %1 in %2",
    "CONTROL_STARTASCLONE": "when I start as a clone",
    "CONTROL_CREATECLONEOF": "create clone of %1",
    "CONTROL_CREATECLONEOF_MYSELF": "myself",
    "CONTROL_DELETETHISCLONE": "delete this clone",
    "CONTROL_COUNTER": "counter",
    "CONTROL_INCRCOUNTER": "increment counter",
    "CONTROL_CLEARCOUNTER": "clear counter",
    "CONTROL_ALLATONCE": "all at once",
    "DATA_SETVARIABLETO": "set %1 to %2",
    "DATA_CHANGEVARIABLEBY": "change %1 by %2",
    "DATA_SHOWVARIABLE": "show variable %1",
    "DATA_HIDEVARIABLE": "hide variable %1",
    "DATA_ADDTOLIST": "add %1 to %2",
    "DATA_DELETEOFLIST": "delete %1 of %2",
    "DATA_DELETEALLOFLIST": "delete all of %1",
    "DATA_INSERTATLIST": "insert %1 at %2 of %3",
    "DATA_REPLACEITEMOFLIST": "replace item %1 of %2 with %3",
    "DATA_ITEMOFLIST": "item %1 of %2",
    "DATA_ITEMNUMOFLIST": "item # of %1 in %2",
    "DATA_LENGTHOFLIST": "length of %1",
    "DATA_LISTCONTAINSITEM": "%1 contains %2?",
    "DATA_SHOWLIST": "show list %1",
    "DATA_HIDELIST": "hide list %1",
    "DATA_INDEX_ALL": "all",
    "DATA_INDEX_LAST": "last",
    "DATA_INDEX_RANDOM": "random",
    "EVENT_WHENFLAGCLICKED": "when %1 clicked",
    "EVENT_WHENTHISSPRITECLICKED": "when this sprite clicked",
    "EVENT_WHENSTAGECLICKED": "when stage clicked",
    "EVENT_WHENTOUCHINGOBJECT": "when this sprite touches %1",
    "EVENT_WHENBROADCASTRECEIVED": "when I receive %1",
    "EVENT_WHENBACKDROPSWITCHESTO": "when backdrop switches to %1",
    "EVENT_WHENGREATERTHAN": "when %1 > %2",
    "EVENT_WHENGREATERTHAN_TIMER": "timer",
    "EVENT_WHENGREATERTHAN_LOUDNESS": "loudness",
    "EVENT_BROADCAST": "broadcast %1",
    "EVENT_BROADCASTANDWAIT": "broadcast %1 and wait",
    "EVENT_WHENKEYPRESSED": "when %1 key pressed",
    "EVENT_WHENKEYPRESSED_SPACE": "space",
    "EVENT_WHENKEYPRESSED_LEFT": "left arrow",
    "EVENT_WHENKEYPRESSED_RIGHT": "right arrow",
    "EVENT_WHENKEYPRESSED_DOWN": "down arrow",
    "EVENT_WHENKEYPRESSED_UP": "up arrow",
    "EVENT_WHENKEYPRESSED_ANY": "any",
    "LOOKS_SAYFORSECS": "say %1 for %2 seconds",
    "LOOKS_SAY": "say %1",
    "LOOKS_HELLO": "Hello!",
    "LOOKS_THINKFORSECS": "think %1 for %2 seconds",
    "LOOKS_THINK": "think %1",
    "LOOKS_HMM": "Hmm...",
    "LOOKS_SHOW": "show",
    "LOOKS_HIDE": "hide",
    "LOOKS_HIDEALLSPRITES": "hide all sprites",
    "LOOKS_EFFECT_COLOR": "color",
    "LOOKS_EFFECT_FISHEYE": "fisheye",
    "LOOKS_EFFECT_WHIRL": "whirl",
    "LOOKS_EFFECT_PIXELATE": "pixelate",
    "LOOKS_EFFECT_MOSAIC": "mosaic",
    "LOOKS_EFFECT_BRIGHTNESS": "brightness",
    "LOOKS_EFFECT_GHOST": "ghost",
    "LOOKS_CHANGEEFFECTBY": "change %1 effect by %2",
    "LOOKS_SETEFFECTTO": "set %1 effect to %2",
    "LOOKS_CLEARGRAPHICEFFECTS": "clear graphic effects",
    "LOOKS_CHANGESIZEBY": "change size by %1",
    "LOOKS_SETSIZETO": "set size to %1 %",
    "LOOKS_SIZE": "size",
    "LOOKS_CHANGESTRETCHBY": "change stretch by %1",
    "LOOKS_SETSTRETCHTO": "set stretch to %1 %",
    "LOOKS_SWITCHCOSTUMETO": "switch costume to %1",
    "LOOKS_NEXTCOSTUME": "next costume",
    "LOOKS_SWITCHBACKDROPTO": "switch backdrop to %1",
    "LOOKS_GOTOFRONTBACK": "go to %1 layer",
    "LOOKS_GOTOFRONTBACK_FRONT": "front",
    "LOOKS_GOTOFRONTBACK_BACK": "back",
    "LOOKS_GOFORWARDBACKWARDLAYERS": "go %1 %2 layers",
    "LOOKS_GOFORWARDBACKWARDLAYERS_FORWARD": "forward",
    "LOOKS_GOFORWARDBACKWARDLAYERS_BACKWARD": "backward",
    "LOOKS_BACKDROPNUMBERNAME": "backdrop %1",
    "LOOKS_COSTUMENUMBERNAME": "costume %1",
    "LOOKS_NUMBERNAME_NUMBER": "number",
    "LOOKS_NUMBERNAME_NAME": "name",
    "LOOKS_SWITCHBACKDROPTOANDWAIT": "switch backdrop to %1 and wait",
    "LOOKS_NEXTBACKDROP_BLOCK": "next backdrop",
    "LOOKS_NEXTBACKDROP": "next backdrop",
    "LOOKS_PREVIOUSBACKDROP": "previous backdrop",
    "LOOKS_RANDOMBACKDROP": "random backdrop",
    "MOTION_MOVESTEPS": "move %1 steps",
    "MOTION_TURNLEFT": "turn %1 %2 degrees",
    "MOTION_TURNRIGHT": "turn %1 %2 degrees",
    "MOTION_POINTINDIRECTION": "point in direction %1",
    "MOTION_POINTTOWARDS": "point towards %1",
    "MOTION_POINTTOWARDS_POINTER": "mouse-pointer",
    "MOTION_POINTTOWARDS_RANDOM": "random direction",
    "MOTION_GOTO": "go to %1",
    "MOTION_GOTO_POINTER": "mouse-pointer",
    "MOTION_GOTO_RANDOM": "random position",
    "MOTION_GOTOXY": "go to x: %1 y: %2",
    "MOTION_GLIDESECSTOXY": "glide %1 secs to x: %2 y: %3",
    "MOTION_GLIDETO": "glide %1 secs to %2",
    "MOTION_GLIDETO_POINTER": "mouse-pointer",
    "MOTION_GLIDETO_RANDOM": "random position",
    "MOTION_CHANGEXBY": "change x by %1",
    "MOTION_SETX": "set x to %1",
    "MOTION_CHANGEYBY": "change y by %1",
    "MOTION_SETY": "set y to %1",
    "MOTION_IFONEDGEBOUNCE": "if on edge, bounce",
    "MOTION_SETROTATIONSTYLE": "set rotation style %1",
    "MOTION_SETROTATIONSTYLE_LEFTRIGHT": "left-right",
    "MOTION_SETROTATIONSTYLE_DONTROTATE": "don't rotate",
    "MOTION_SETROTATIONSTYLE_ALLAROUND": "all around",
    "MOTION_XPOSITION": "x position",
    "MOTION_YPOSITION": "y position",
    "MOTION_DIRECTION": "direction",
    "MOTION_SCROLLRIGHT": "scroll right %1",
    "MOTION_SCROLLUP": "scroll up %1",
    "MOTION_ALIGNSCENE": "align scene %1",
    "MOTION_ALIGNSCENE_BOTTOMLEFT": "bottom-left",
    "MOTION_ALIGNSCENE_BOTTOMRIGHT": "bottom-right",
    "MOTION_ALIGNSCENE_MIDDLE": "middle",
    "MOTION_ALIGNSCENE_TOPLEFT": "top-left",
    "MOTION_ALIGNSCENE_TOPRIGHT": "top-right",
    "MOTION_XSCROLL": "x scroll",
    "MOTION_YSCROLL": "y scroll",
    "MOTION_STAGE_SELECTED": "Stage selected: no motion blocks",
    "OPERATORS_ADD": "%1 + %2",
    "OPERATORS_SUBTRACT": "%1 - %2",
    "OPERATORS_MULTIPLY": "%1 * %2",
    "OPERATORS_DIVIDE": "%1 / %2",
    "OPERATORS_RANDOM": "pick random %1 to %2",
    "OPERATORS_GT": "%1 > %2",
    "OPERATORS_LT": "%1 < %2",
    "OPERATORS_EQUALS": "%1 = %2",
    "OPERATORS_AND": "%1 and %2",
    "OPERATORS_OR": "%1 or %2",
    "OPERATORS_NOT": "not %1",
    "OPERATORS_JOIN": "join %1 %2",
    "OPERATORS_JOIN_APPLE": "apple",
    "OPERATORS_JOIN_BANANA": "banana",
    "OPERATORS_LETTEROF": "letter %1 of %2",
    "OPERATORS_LETTEROF_APPLE": "a",
    "OPERATORS_LENGTH": "length of %1",
    "OPERATORS_CONTAINS": "%1 contains %2?",
    "OPERATORS_MOD": "%1 mod %2",
    "OPERATORS_ROUND": "round %1",
    "OPERATORS_MATHOP": "%1 of %2",
    "OPERATORS_MATHOP_ABS": "abs",
    "OPERATORS_MATHOP_FLOOR": "floor",
    "OPERATORS_MATHOP_CEILING": "ceiling",
    "OPERATORS_MATHOP_SQRT": "sqrt",
    "OPERATORS_MATHOP_SIN": "sin",
    "OPERATORS_MATHOP_COS": "cos",
    "OPERATORS_MATHOP_TAN": "tan",
    "OPERATORS_MATHOP_ASIN": "asin",
    "OPERATORS_MATHOP_ACOS": "acos",
    "OPERATORS_MATHOP_ATAN": "atan",
    "OPERATORS_MATHOP_LN": "ln",
    "OPERATORS_MATHOP_LOG": "log",
    "OPERATORS_MATHOP_EEXP": "e ^",
    "OPERATORS_MATHOP_10EXP": "10 ^",
    "PROCEDURES_DEFINITION": "define %1",
    "SENSING_TOUCHINGOBJECT": "touching %1?",
    "SENSING_TOUCHINGOBJECT_POINTER": "mouse-pointer",
    "SENSING_TOUCHINGOBJECT_EDGE": "edge",
    "SENSING_TOUCHINGCOLOR": "touching color %1?",
    "SENSING_COLORISTOUCHINGCOLOR": "color %1 is touching %2?",
    "SENSING_DISTANCETO": "distance to %1",
    "SENSING_DISTANCETO_POINTER": "mouse-pointer",
    "SENSING_ASKANDWAIT": "ask %1 and wait",
    "SENSING_ASK_TEXT": "What's your name?",
    "SENSING_ANSWER": "answer",
    "SENSING_KEYPRESSED": "key %1 pressed?",
    "SENSING_MOUSEDOWN": "mouse down?",
    "SENSING_MOUSEX": "mouse x",
    "SENSING_MOUSEY": "mouse y",
    "SENSING_SETDRAGMODE": "set drag mode %1",
    "SENSING_SETDRAGMODE_DRAGGABLE": "draggable",
    "SENSING_SETDRAGMODE_NOTDRAGGABLE": "not draggable",
    "SENSING_LOUDNESS": "loudness",
    "SENSING_LOUD": "loud?",
    "SENSING_TIMER": "timer",
    "SENSING_RESETTIMER": "reset timer",
    "SENSING_OF": "%1 of %2",
    "SENSING_OF_XPOSITION": "x position",
    "SENSING_OF_YPOSITION": "y position",
    "SENSING_OF_DIRECTION": "direction",
    "SENSING_OF_COSTUMENUMBER": "costume #",
    "SENSING_OF_COSTUMENAME": "costume name",
    "SENSING_OF_SIZE": "size",
    "SENSING_OF_VOLUME": "volume",
    "SENSING_OF_BACKDROPNUMBER": "backdrop #",
    "SENSING_OF_BACKDROPNAME": "backdrop name",
    "SENSING_OF_STAGE": "Stage",
    "SENSING_CURRENT": "current %1",
    "SENSING_CURRENT_YEAR": "year",
    "SENSING_CURRENT_MONTH": "month",
    "SENSING_CURRENT_DATE": "date",
    "SENSING_CURRENT_DAYOFWEEK": "day of week",
    "SENSING_CURRENT_HOUR": "hour",
    "SENSING_CURRENT_MINUTE": "minute",
    "SENSING_CURRENT_SECOND": "second",
    "SENSING_DAYSSINCE2000": "days since 2000",
    "SENSING_USERNAME": "username",
    "SENSING_USERID": "user id",
    "SOUND_PLAY": "start sound %1",
    "SOUND_PLAYUNTILDONE": "play sound %1 until done",
    "SOUND_STOPALLSOUNDS": "stop all sounds",
    "SOUND_SETEFFECTO": "set %1 effect to %2",
    "SOUND_CHANGEEFFECTBY": "change %1 effect by %2",
    "SOUND_CLEAREFFECTS": "clear sound effects",
    "SOUND_EFFECTS_PITCH": "pitch",
    "SOUND_EFFECTS_PAN": "pan left/right",
    "SOUND_CHANGEVOLUMEBY": "change volume by %1",
    "SOUND_SETVOLUMETO": "set volume to %1%",
    "SOUND_VOLUME": "volume",
    "SOUND_RECORD": "record...",
    "CATEGORY_MOTION": "Motion",
    "CATEGORY_LOOKS": "Looks",
    "CATEGORY_SOUND": "Sound",
    "CATEGORY_EVENTS": "Events",
    "CATEGORY_CONTROL": "Control",
    "CATEGORY_SENSING": "Sensing",
    "CATEGORY_OPERATORS": "Operators",
    "CATEGORY_VARIABLES": "Variables",
    "CATEGORY_MYBLOCKS": "My Blocks",
    "DUPLICATE": "Duplicate",
    "DELETE": "Delete",
    "ADD_COMMENT": "Add Comment",
    "REMOVE_COMMENT": "Remove Comment",
    "DELETE_BLOCK": "Delete Block",
    "DELETE_X_BLOCKS": "Delete %1 Blocks",
    "DELETE_ALL_BLOCKS": "Delete all %1 blocks?",
    "CLEAN_UP": "Clean up Blocks",
    "HELP": "Help",
    "UNDO": "Undo",
    "REDO": "Redo",
    "EDIT_PROCEDURE": "Edit",
    "SHOW_PROCEDURE_DEFINITION": "Go to definition",
    "WORKSPACE_COMMENT_DEFAULT_TEXT": "Say something...",
    "COLOUR_HUE_LABEL": "Color",
    "COLOUR_SATURATION_LABEL": "Saturation",
    "COLOUR_BRIGHTNESS_LABEL": "Brightness",
    "CHANGE_VALUE_TITLE": "Change value:",
    "RENAME_VARIABLE": "Rename variable",
    "RENAME_VARIABLE_TITLE": "Rename all \"%1\" variables to:",
    "RENAME_VARIABLE_MODAL_TITLE": "Rename Variable",
    "NEW_VARIABLE": "Make a Variable",
    "NEW_VARIABLE_TITLE": "New variable name:",
    "VARIABLE_MODAL_TITLE": "New Variable",
    "VARIABLE_ALREADY_EXISTS": "A variable named \"%1\" already exists.",
    "VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "A variable named \"%1\" already exists for another variable of type \"%2\".",
    "DELETE_VARIABLE_CONFIRMATION": "Delete %1 uses of the \"%2\" variable?",
    "CANNOT_DELETE_VARIABLE_PROCEDURE": "Can't delete the variable \"%1\" because it's part of the definition of the function \"%2\"",
    "DELETE_VARIABLE": "Delete the \"%1\" variable",
    "NEW_PROCEDURE": "Make a Block",
    "PROCEDURE_ALREADY_EXISTS": "A procedure named \"%1\" already exists.",
    "PROCEDURE_DEFAULT_NAME": "block name",
    "PROCEDURE_USED": "To delete a block definition, first remove all uses of the block",
    "NEW_LIST": "Make a List",
    "NEW_LIST_TITLE": "New list name:",
    "LIST_MODAL_TITLE": "New List",
    "LIST_ALREADY_EXISTS": "A list named \"%1\" already exists.",
    "RENAME_LIST_TITLE": "Rename all \"%1\" lists to:",
    "RENAME_LIST_MODAL_TITLE": "Rename List",
    "DEFAULT_LIST_ITEM": "thing",
    "DELETE_LIST": "Delete the \"%1\" list",
    "RENAME_LIST": "Rename list",
    "NEW_BROADCAST_MESSAGE": "New message",
    "NEW_BROADCAST_MESSAGE_TITLE": "New message name:",
    "BROADCAST_MODAL_TITLE": "New Message",
    "DEFAULT_BROADCAST_MESSAGE_NAME": "message1"
  },
  "zh-cn": {
    "CONTROL_FOREVER": "重复执行",
    "CONTROL_REPEAT": "重复执行 %1 次",
    "CONTROL_IF": "如果 %1 那么",
    "CONTROL_ELSE": "否则",
    "CONTROL_STOP": "停止",
    "CONTROL_STOP_ALL": "全部脚本",
    "CONTROL_STOP_THIS": "这个脚本",
    "CONTROL_STOP_OTHER": "该角色的其他脚本",
    "CONTROL_WAIT": "等待 %1 秒",
    "CONTROL_WAITUNTIL": "等待 %1",
    "CONTROL_REPEATUNTIL": "重复执行直到 %1",
    "CONTROL_WHILE": "当 %1 重复执行",
    "CONTROL_FOREACH": "对于 %2 中的每个 %1",
    "CONTROL_STARTASCLONE": "当作为克隆体启动时",
    "CONTROL_CREATECLONEOF": "克隆 %1",
    "CONTROL_CREATECLONEOF_MYSELF": "自己",
    "CONTROL_DELETETHISCLONE": "删除此克隆体",
    "CONTROL_COUNTER": "计数器",
    "CONTROL_INCRCOUNTER": "计数器加一",
    "CONTROL_CLEARCOUNTER": "计数器归零",
    "CONTROL_ALLATONCE": "所有脚本",
    "DATA_SETVARIABLETO": "将 %1 设为 %2",
    "DATA_CHANGEVARIABLEBY": "将 %1 增加 %2",
    "DATA_SHOWVARIABLE": "显示变量 %1",
    "DATA_HIDEVARIABLE": "隐藏变量 %1",
    "DATA_ADDTOLIST": "将 %1 加入 %2",
    "DATA_DELETEOFLIST": "删除 %2 的第 %1 项",
    "DATA_DELETEALLOFLIST": "删除 %1 的全部项目",
    "DATA_INSERTATLIST": "在 %3 的第 %2 项前插入 %1",
    "DATA_REPLACEITEMOFLIST": "将 %2 的第 %1 项替换为 %3",
    "DATA_ITEMOFLIST": "%2 的第 %1 项",
    "DATA_ITEMNUMOFLIST": "%2 中第一个 %1 的编号",
    "DATA_LENGTHOFLIST": "%1 的项目数",
    "DATA_LISTCONTAINSITEM": "%1 包含 %2 ?",
    "DATA_SHOWLIST": "显示列表 %1",
    "DATA_HIDELIST": "隐藏列表 %1",
    "DATA_INDEX_ALL": "全部",
    "DATA_INDEX_LAST": "末尾",
    "DATA_INDEX_RANDOM": "随机",
    "EVENT_WHENFLAGCLICKED": "当 %1 被点击",
    "EVENT_WHENTHISSPRITECLICKED": "当角色被点击",
    "EVENT_WHENSTAGECLICKED": "当舞台被点击",
    "EVENT_WHENTOUCHINGOBJECT": "当该角色碰到 %1",
    "EVENT_WHENBROADCASTRECEIVED": "当接收到 %1",
    "EVENT_WHENBACKDROPSWITCHESTO": "当背景换成 %1",
    "EVENT_WHENGREATERTHAN": "当 %1 > %2",
    "EVENT_WHENGREATERTHAN_TIMER": "计时器",
    "EVENT_WHENGREATERTHAN_LOUDNESS": "响度",
    "EVENT_BROADCAST": "广播 %1",
    "EVENT_BROADCASTANDWAIT": "广播 %1 并等待",
    "EVENT_WHENKEYPRESSED": "当按下 %1 键",
    "EVENT_WHENKEYPRESSED_SPACE": "空格",
    "EVENT_WHENKEYPRESSED_LEFT": "←",
    "EVENT_WHENKEYPRESSED_RIGHT": "→",
    "EVENT_WHENKEYPRESSED_DOWN": "↓",
    "EVENT_WHENKEYPRESSED_UP": "↑",
    "EVENT_WHENKEYPRESSED_ANY": "任意",
    "LOOKS_SAYFORSECS": "说 %1 %2 秒",
    "LOOKS_SAY": "说 %1",
    "LOOKS_HELLO": "你好！",
    "LOOKS_THINKFORSECS": "思考 %1 %2 秒",
    "LOOKS_THINK": "思考 %1",
    "LOOKS_HMM": "嗯……",
    "LOOKS_SHOW": "显示",
    "LOOKS_HIDE": "隐藏",
    "LOOKS_HIDEALLSPRITES": "隐藏所有角色",
    "LOOKS_EFFECT_COLOR": "颜色",
    "LOOKS_EFFECT_FISHEYE": "鱼眼",
    "LOOKS_EFFECT_WHIRL": "漩涡",
    "LOOKS_EFFECT_PIXELATE": "像素化",
    "LOOKS_EFFECT_MOSAIC": "马赛克",
    "LOOKS_EFFECT_BRIGHTNESS": "亮度",
    "LOOKS_EFFECT_GHOST": "虚像",
    "LOOKS_CHANGEEFFECTBY": "将 %1 特效增加 %2",
    "LOOKS_SETEFFECTTO": "将 %1 特效设定为 %2",
    "LOOKS_CLEARGRAPHICEFFECTS": "清除图形特效",
    "LOOKS_CHANGESIZEBY": "将大小增加 %1",
    "LOOKS_SETSIZETO": "将大小设为 %1",
    "LOOKS_SIZE": "大小",
    "LOOKS_CHANGESTRETCHBY": "伸缩%1",
    "LOOKS_SETSTRETCHTO": "设置伸缩为%1 %",
    "LOOKS_SWITCHCOSTUMETO": "换成 %1 造型",
    "LOOKS_NEXTCOSTUME": "下一个造型",
    "LOOKS_SWITCHBACKDROPTO": "换成 %1 背景",
    "LOOKS_GOTOFRONTBACK": "移到最 %1 ",
    "LOOKS_GOTOFRONTBACK_FRONT": "前面",
    "LOOKS_GOTOFRONTBACK_BACK": "后面",
    "LOOKS_GOFORWARDBACKWARDLAYERS": "%1 %2 层",
    "LOOKS_GOFORWARDBACKWARDLAYERS_FORWARD": "前移",
    "LOOKS_GOFORWARDBACKWARDLAYERS_BACKWARD": "后移",
    "LOOKS_BACKDROPNUMBERNAME": "背景 %1",
    "LOOKS_COSTUMENUMBERNAME": "造型 %1",
    "LOOKS_NUMBERNAME_NUMBER": "编号",
    "LOOKS_NUMBERNAME_NAME": "名称",
    "LOOKS_SWITCHBACKDROPTOANDWAIT": "换成 %1 背景并等待",
    "LOOKS_NEXTBACKDROP_BLOCK": "下一个背景",
    "LOOKS_NEXTBACKDROP": "下一个背景",
    "LOOKS_PREVIOUSBACKDROP": "上一个背景",
    "LOOKS_RANDOMBACKDROP": "随机背景",
    "MOTION_MOVESTEPS": "移动 %1 步",
    "MOTION_TURNLEFT": "左转 %1 %2 度",
    "MOTION_TURNRIGHT": "右转 %1 %2 度",
    "MOTION_POINTINDIRECTION": "面向 %1 方向",
    "MOTION_POINTTOWARDS": "面向 %1",
    "MOTION_POINTTOWARDS_POINTER": "鼠标指针",
    "MOTION_POINTTOWARDS_RANDOM": "随机方向",
    "MOTION_GOTO": "移到 %1",
    "MOTION_GOTO_POINTER": "鼠标指针",
    "MOTION_GOTO_RANDOM": "随机位置",
    "MOTION_GOTOXY": "移到 x: %1 y: %2",
    "MOTION_GLIDESECSTOXY": "在 %1 秒内滑行到 x: %2 y: %3",
    "MOTION_GLIDETO": "在 %1 秒内滑行到 %2",
    "MOTION_GLIDETO_POINTER": "鼠标指针",
    "MOTION_GLIDETO_RANDOM": "随机位置",
    "MOTION_CHANGEXBY": "将x坐标增加 %1",
    "MOTION_SETX": "将x坐标设为 %1",
    "MOTION_CHANGEYBY": "将y坐标增加 %1",
    "MOTION_SETY": "将y坐标设为 %1",
    "MOTION_IFONEDGEBOUNCE": "碰到边缘就反弹",
    "MOTION_SETROTATIONSTYLE": "将旋转方式设为 %1",
    "MOTION_SETROTATIONSTYLE_LEFTRIGHT": "左右翻转",
    "MOTION_SETROTATIONSTYLE_DONTROTATE": "不可旋转",
    "MOTION_SETROTATIONSTYLE_ALLAROUND": "任意旋转",
    "MOTION_XPOSITION": "x 坐标",
    "MOTION_YPOSITION": "y 坐标",
    "MOTION_DIRECTION": "方向",
    "MOTION_SCROLLRIGHT": "向右滚动 %1",
    "MOTION_SCROLLUP": "向上滚动 %1",
    "MOTION_ALIGNSCENE": "和场景 %1 对齐",
    "MOTION_ALIGNSCENE_BOTTOMLEFT": "左下角",
    "MOTION_ALIGNSCENE_BOTTOMRIGHT": "右下角",
    "MOTION_ALIGNSCENE_MIDDLE": "中间",
    "MOTION_ALIGNSCENE_TOPLEFT": "左上角",
    "MOTION_ALIGNSCENE_TOPRIGHT": "右上角",
    "MOTION_XSCROLL": "x滚动位置",
    "MOTION_YSCROLL": "y滚动位置",
    "MOTION_STAGE_SELECTED": "选中了舞台：不可使用运动类积木",
    "OPERATORS_ADD": "%1 + %2",
    "OPERATORS_SUBTRACT": "%1 - %2",
    "OPERATORS_MULTIPLY": "%1 * %2",
    "OPERATORS_DIVIDE": "%1 / %2",
    "OPERATORS_RANDOM": "在 %1 和 %2 之间取随机数",
    "OPERATORS_GT": "%1 > %2",
    "OPERATORS_LT": "%1 < %2",
    "OPERATORS_EQUALS": "%1 = %2",
    "OPERATORS_AND": "%1 与 %2",
    "OPERATORS_OR": "%1 或 %2",
    "OPERATORS_NOT": "%1 不成立",
    "OPERATORS_JOIN": "连接 %1 和 %2",
    "OPERATORS_JOIN_APPLE": "苹果",
    "OPERATORS_JOIN_BANANA": "香蕉",
    "OPERATORS_LETTEROF": "%2 的第 %1 个字符",
    "OPERATORS_LETTEROF_APPLE": "果",
    "OPERATORS_LENGTH": "%1 的字符数",
    "OPERATORS_CONTAINS": "%1 包含 %2 ?",
    "OPERATORS_MOD": "%1 除以 %2 的余数",
    "OPERATORS_ROUND": "四舍五入 %1",
    "OPERATORS_MATHOP": "%1 %2",
    "OPERATORS_MATHOP_ABS": "绝对值",
    "OPERATORS_MATHOP_FLOOR": "向下取整",
    "OPERATORS_MATHOP_CEILING": "向上取整",
    "OPERATORS_MATHOP_SQRT": "平方根",
    "OPERATORS_MATHOP_SIN": "sin",
    "OPERATORS_MATHOP_COS": "cos",
    "OPERATORS_MATHOP_TAN": "tan",
    "OPERATORS_MATHOP_ASIN": "asin",
    "OPERATORS_MATHOP_ACOS": "acos",
    "OPERATORS_MATHOP_ATAN": "atan",
    "OPERATORS_MATHOP_LN": "ln",
    "OPERATORS_MATHOP_LOG": "log",
    "OPERATORS_MATHOP_EEXP": "e ^",
    "OPERATORS_MATHOP_10EXP": "10 ^",
    "PROCEDURES_DEFINITION": "定义 %1",
    "SENSING_TOUCHINGOBJECT": "碰到 %1 ?",
    "SENSING_TOUCHINGOBJECT_POINTER": "鼠标指针",
    "SENSING_TOUCHINGOBJECT_EDGE": "舞台边缘",
    "SENSING_TOUCHINGCOLOR": "碰到颜色 %1 ?",
    "SENSING_COLORISTOUCHINGCOLOR": "颜色 %1 碰到 %2 ?",
    "SENSING_DISTANCETO": "到 %1 的距离",
    "SENSING_DISTANCETO_POINTER": "鼠标指针",
    "SENSING_ASKANDWAIT": "询问 %1 并等待",
    "SENSING_ASK_TEXT": "你叫什么名字?",
    "SENSING_ANSWER": "回答",
    "SENSING_KEYPRESSED": "按下 %1 键?",
    "SENSING_MOUSEDOWN": "按下鼠标?",
    "SENSING_MOUSEX": "鼠标的x坐标",
    "SENSING_MOUSEY": "鼠标的y坐标",
    "SENSING_SETDRAGMODE": "将拖动模式设为 %1",
    "SENSING_SETDRAGMODE_DRAGGABLE": "可拖动",
    "SENSING_SETDRAGMODE_NOTDRAGGABLE": "不可拖动",
    "SENSING_LOUDNESS": "响度",
    "SENSING_LOUD": "响声?",
    "SENSING_TIMER": "计时器",
    "SENSING_RESETTIMER": "计时器归零",
    "SENSING_OF": "%2 的 %1",
    "SENSING_OF_XPOSITION": "x 坐标",
    "SENSING_OF_YPOSITION": "y 坐标",
    "SENSING_OF_DIRECTION": "方向",
    "SENSING_OF_COSTUMENUMBER": "造型编号",
    "SENSING_OF_COSTUMENAME": "造型名称",
    "SENSING_OF_SIZE": "大小",
    "SENSING_OF_VOLUME": "音量",
    "SENSING_OF_BACKDROPNUMBER": "背景编号",
    "SENSING_OF_BACKDROPNAME": "背景名称",
    "SENSING_OF_STAGE": "舞台",
    "SENSING_CURRENT": "当前时间的 %1",
    "SENSING_CURRENT_YEAR": "年",
    "SENSING_CURRENT_MONTH": "月",
    "SENSING_CURRENT_DATE": "日",
    "SENSING_CURRENT_DAYOFWEEK": "星期",
    "SENSING_CURRENT_HOUR": "时",
    "SENSING_CURRENT_MINUTE": "分",
    "SENSING_CURRENT_SECOND": "秒",
    "SENSING_DAYSSINCE2000": "2000年至今的天数",
    "SENSING_USERNAME": "用户名",
    "SENSING_USERID": "用户id",
    "SOUND_PLAY": "播放声音 %1",
    "SOUND_PLAYUNTILDONE": "播放声音 %1 等待播完",
    "SOUND_STOPALLSOUNDS": "停止所有声音",
    "SOUND_SETEFFECTO": "将 %1 音效设为 %2",
    "SOUND_CHANGEEFFECTBY": "将 %1 音效增加 %2",
    "SOUND_CLEAREFFECTS": "清除音效",
    "SOUND_EFFECTS_PITCH": "音调",
    "SOUND_EFFECTS_PAN": "左右平衡",
    "SOUND_CHANGEVOLUMEBY": "将音量增加 %1",
    "SOUND_SETVOLUMETO": "将音量设为 %1%",
    "SOUND_VOLUME": "音量",
    "SOUND_RECORD": "录制…",
    "CATEGORY_MOTION": "运动",
    "CATEGORY_LOOKS": "外观",
    "CATEGORY_SOUND": "声音",
    "CATEGORY_EVENTS": "事件",
    "CATEGORY_CONTROL": "控制",
    "CATEGORY_SENSING": "侦测",
    "CATEGORY_OPERATORS": "运算",
    "CATEGORY_VARIABLES": "变量",
    "CATEGORY_MYBLOCKS": "自制积木",
    "DUPLICATE": "复制",
    "DELETE": "删除",
    "ADD_COMMENT": "添加注释",
    "REMOVE_COMMENT": "删除注释",
    "DELETE_BLOCK": "删除",
    "DELETE_X_BLOCKS": "删除 %1 积木",
    "DELETE_ALL_BLOCKS": "删除全部 %1 积木?",
    "CLEAN_UP": "整理积木",
    "HELP": "帮助",
    "UNDO": "撤销",
    "REDO": "重做",
    "EDIT_PROCEDURE": "编辑",
    "SHOW_PROCEDURE_DEFINITION": "查看定义",
    "WORKSPACE_COMMENT_DEFAULT_TEXT": "说些什么……",
    "COLOUR_HUE_LABEL": "颜色",
    "COLOUR_SATURATION_LABEL": "饱和度",
    "COLOUR_BRIGHTNESS_LABEL": "亮度",
    "CHANGE_VALUE_TITLE": "更改变量：",
    "RENAME_VARIABLE": "修改变量名",
    "RENAME_VARIABLE_TITLE": "将所有的「%1」变量名改为：",
    "RENAME_VARIABLE_MODAL_TITLE": "修改变量名",
    "NEW_VARIABLE": "建立一个变量",
    "NEW_VARIABLE_TITLE": "新变量名：",
    "VARIABLE_MODAL_TITLE": "新建变量",
    "VARIABLE_ALREADY_EXISTS": "已经存在名为「%1」的变量。",
    "VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "已经存在一个名为「%1」的变量，其类型为「%2」。",
    "DELETE_VARIABLE_CONFIRMATION": "删除%1处「%2」变量吗?",
    "CANNOT_DELETE_VARIABLE_PROCEDURE": "无法删除变量「%1」，因为函数「%2」的定义中用到了它",
    "DELETE_VARIABLE": "删除变量「%1」",
    "NEW_PROCEDURE": "制作新的积木",
    "PROCEDURE_ALREADY_EXISTS": "已经存在名为「%1」的程序。",
    "PROCEDURE_DEFAULT_NAME": "积木名称",
    "PROCEDURE_USED": "在删除一个积木定义前，请先把该积木从所有使用的地方删除。",
    "NEW_LIST": "建立一个列表",
    "NEW_LIST_TITLE": "新的列表名：",
    "LIST_MODAL_TITLE": "新建列表",
    "LIST_ALREADY_EXISTS": "名为 「%1」 的列表已存在。",
    "RENAME_LIST_TITLE": "将所有的「%1」列表改名为：",
    "RENAME_LIST_MODAL_TITLE": "修改列表名",
    "DEFAULT_LIST_ITEM": "东西",
    "DELETE_LIST": "删除「%1」列表",
    "RENAME_LIST": "修改列表名",
    "NEW_BROADCAST_MESSAGE": "新消息",
    "NEW_BROADCAST_MESSAGE_TITLE": "新消息的名称：",
    "BROADCAST_MODAL_TITLE": "新消息",
    "DEFAULT_BROADCAST_MESSAGE_NAME": "消息1"
  },
  "wenyan": {
    "CONTROL_FOREVER": "重复行",
    "CONTROL_REPEAT": "重复行 %1 次",
    "CONTROL_IF": "若 %1 则",
    "CONTROL_ELSE": "否则",
    "CONTROL_STOP": "止",
    "CONTROL_STOP_ALL": "诸脚本",
    "CONTROL_STOP_THIS": "此脚本",
    "CONTROL_STOP_OTHER": "此角他脚本",
    "CONTROL_WAIT": "待 %1 秒",
    "CONTROL_WAITUNTIL": "待 %1",
    "CONTROL_REPEATUNTIL": "重复行直至 %1",
    "CONTROL_WHILE": "当 %1 重复行",
    "CONTROL_FOREACH": "于 %2 中每取一 %1",
    "CONTROL_STARTASCLONE": "当为孪体启时",
    "CONTROL_CREATECLONEOF": "孪 %1",
    "CONTROL_CREATECLONEOF_MYSELF": "自己",
    "CONTROL_DELETETHISCLONE": "删此孪体",
    "CONTROL_COUNTER": "计数器",
    "CONTROL_INCRCOUNTER": "计数器增一",
    "CONTROL_CLEARCOUNTER": "计数器归零",
    "CONTROL_ALLATONCE": "诸脚本",
    "DATA_SETVARIABLETO": "以 %1 为 %2",
    "DATA_CHANGEVARIABLEBY": "将 %1 增 %2",
    "DATA_SHOWVARIABLE": "显变量 %1",
    "DATA_HIDEVARIABLE": "隐变量 %1",
    "DATA_ADDTOLIST": "将 %1 入 %2",
    "DATA_DELETEOFLIST": "删 %2 之第 %1 项",
    "DATA_DELETEALLOFLIST": "删 %1 之诸项",
    "DATA_INSERTATLIST": "于 %3 之第 %2 项前插 %1",
    "DATA_REPLACEITEMOFLIST": "以 %3 替 %2 之第 %1 项",
    "DATA_ITEMOFLIST": "%2 之第 %1 项",
    "DATA_ITEMNUMOFLIST": "%2 中首个 %1 之编",
    "DATA_LENGTHOFLIST": "%1 之项数",
    "DATA_LISTCONTAINSITEM": "%1 含 %2 乎？",
    "DATA_SHOWLIST": "显列表 %1",
    "DATA_HIDELIST": "隐列表 %1",
    "DATA_INDEX_ALL": "诸",
    "DATA_INDEX_LAST": "末",
    "DATA_INDEX_RANDOM": "随",
    "EVENT_WHENFLAGCLICKED": "当 %1 被击",
    "EVENT_WHENTHISSPRITECLICKED": "当此角被击",
    "EVENT_WHENSTAGECLICKED": "当台被击",
    "EVENT_WHENTOUCHINGOBJECT": "当此角及 %1",
    "EVENT_WHENBROADCASTRECEIVED": "当收到 %1",
    "EVENT_WHENBACKDROPSWITCHESTO": "当景换为 %1",
    "EVENT_WHENGREATERTHAN": "当 %1 > %2",
    "EVENT_WHENGREATERTHAN_TIMER": "计时器",
    "EVENT_WHENGREATERTHAN_LOUDNESS": "响度",
    "EVENT_BROADCAST": "播 %1",
    "EVENT_BROADCASTANDWAIT": "播 %1 而待",
    "EVENT_WHENKEYPRESSED": "当按 %1 键",
    "EVENT_WHENKEYPRESSED_SPACE": "空格",
    "EVENT_WHENKEYPRESSED_LEFT": "←",
    "EVENT_WHENKEYPRESSED_RIGHT": "→",
    "EVENT_WHENKEYPRESSED_DOWN": "↓",
    "EVENT_WHENKEYPRESSED_UP": "↑",
    "EVENT_WHENKEYPRESSED_ANY": "任意",
    "LOOKS_SAYFORSECS": "言 %1 %2 秒",
    "LOOKS_SAY": "言 %1",
    "LOOKS_HELLO": "汝安！",
    "LOOKS_THINKFORSECS": "思 %1 %2 秒",
    "LOOKS_THINK": "思 %1",
    "LOOKS_HMM": "唔……",
    "LOOKS_SHOW": "显",
    "LOOKS_HIDE": "隐",
    "LOOKS_HIDEALLSPRITES": "隐诸角",
    "LOOKS_EFFECT_COLOR": "色",
    "LOOKS_EFFECT_FISHEYE": "鱼目",
    "LOOKS_EFFECT_WHIRL": "旋涡",
    "LOOKS_EFFECT_PIXELATE": "像素化",
    "LOOKS_EFFECT_MOSAIC": "拼花",
    "LOOKS_EFFECT_BRIGHTNESS": "亮",
    "LOOKS_EFFECT_GHOST": "虚影",
    "LOOKS_CHANGEEFFECTBY": "将 %1 效增 %2",
    "LOOKS_SETEFFECTTO": "将 %1 效设为 %2",
    "LOOKS_CLEARGRAPHICEFFECTS": "清图效",
    "LOOKS_CHANGESIZEBY": "将大增 %1",
    "LOOKS_SETSIZETO": "将大设为 %1",
    "LOOKS_SIZE": "大小",
    "LOOKS_CHANGESTRETCHBY": "伸缩%1",
    "LOOKS_SETSTRETCHTO": "设伸缩为%1%",
    "LOOKS_SWITCHCOSTUMETO": "换为 %1 形",
    "LOOKS_NEXTCOSTUME": "下一形",
    "LOOKS_SWITCHBACKDROPTO": "换为 %1 景",
    "LOOKS_GOTOFRONTBACK": "移至最 %1",
    "LOOKS_GOTOFRONTBACK_FRONT": "前",
    "LOOKS_GOTOFRONTBACK_BACK": "后",
    "LOOKS_GOFORWARDBACKWARDLAYERS": "%1 %2 层",
    "LOOKS_GOFORWARDBACKWARDLAYERS_FORWARD": "前移",
    "LOOKS_GOFORWARDBACKWARDLAYERS_BACKWARD": "后移",
    "LOOKS_BACKDROPNUMBERNAME": "景 %1",
    "LOOKS_COSTUMENUMBERNAME": "形 %1",
    "LOOKS_NUMBERNAME_NUMBER": "编",
    "LOOKS_NUMBERNAME_NAME": "名",
    "LOOKS_SWITCHBACKDROPTOANDWAIT": "换为 %1 景而待",
    "LOOKS_NEXTBACKDROP_BLOCK": "下一景",
    "LOOKS_NEXTBACKDROP": "下一景",
    "LOOKS_PREVIOUSBACKDROP": "上一景",
    "LOOKS_RANDOMBACKDROP": "随景",
    "MOTION_MOVESTEPS": "移 %1 步",
    "MOTION_TURNLEFT": "左转 %1 %2 度",
    "MOTION_TURNRIGHT": "右转 %1 %2 度",
    "MOTION_POINTINDIRECTION": "向 %1 之方",
    "MOTION_POINTTOWARDS": "向 %1",
    "MOTION_POINTTOWARDS_POINTER": "鼠针",
    "MOTION_POINTTOWARDS_RANDOM": "随向",
    "MOTION_GOTO": "移于 %1",
    "MOTION_GOTO_POINTER": "鼠针",
    "MOTION_GOTO_RANDOM": "随位",
    "MOTION_GOTOXY": "移于 x: %1 y: %2",
    "MOTION_GLIDESECSTOXY": "于 %1 秒内滑至 x: %2 y: %3",
    "MOTION_GLIDETO": "于 %1 秒内滑至 %2",
    "MOTION_GLIDETO_POINTER": "鼠针",
    "MOTION_GLIDETO_RANDOM": "随位",
    "MOTION_CHANGEXBY": "将 x 坐标增 %1",
    "MOTION_SETX": "将 x 坐标设为 %1",
    "MOTION_CHANGEYBY": "将 y 坐标增 %1",
    "MOTION_SETY": "将 y 坐标设为 %1",
    "MOTION_IFONEDGEBOUNCE": "及边则弹",
    "MOTION_SETROTATIONSTYLE": "将转式设为 %1",
    "MOTION_SETROTATIONSTYLE_LEFTRIGHT": "左右翻",
    "MOTION_SETROTATIONSTYLE_DONTROTATE": "不可转",
    "MOTION_SETROTATIONSTYLE_ALLAROUND": "任意转",
    "MOTION_XPOSITION": "x 坐标",
    "MOTION_YPOSITION": "y 坐标",
    "MOTION_DIRECTION": "向",
    "MOTION_SCROLLRIGHT": "右滚 %1",
    "MOTION_SCROLLUP": "上滚 %1",
    "MOTION_ALIGNSCENE": "与景 %1 对齐",
    "MOTION_ALIGNSCENE_BOTTOMLEFT": "左下",
    "MOTION_ALIGNSCENE_BOTTOMRIGHT": "右下",
    "MOTION_ALIGNSCENE_MIDDLE": "中",
    "MOTION_ALIGNSCENE_TOPLEFT": "左上",
    "MOTION_ALIGNSCENE_TOPRIGHT": "右上",
    "MOTION_XSCROLL": "x 滚位",
    "MOTION_YSCROLL": "y 滚位",
    "MOTION_STAGE_SELECTED": "已择台：运积木不可用",
    "OPERATORS_ADD": "%1 + %2",
    "OPERATORS_SUBTRACT": "%1 - %2",
    "OPERATORS_MULTIPLY": "%1 * %2",
    "OPERATORS_DIVIDE": "%1 / %2",
    "OPERATORS_RANDOM": "于 %1 与 %2 间取随数",
    "OPERATORS_GT": "%1 > %2",
    "OPERATORS_LT": "%1 < %2",
    "OPERATORS_EQUALS": "%1 = %2",
    "OPERATORS_AND": "%1 与 %2",
    "OPERATORS_OR": "%1 或 %2",
    "OPERATORS_NOT": "%1 不成立",
    "OPERATORS_JOIN": "连 %1 与 %2",
    "OPERATORS_JOIN_APPLE": "苹果",
    "OPERATORS_JOIN_BANANA": "香蕉",
    "OPERATORS_LETTEROF": "%2 之第 %1 字",
    "OPERATORS_LETTEROF_APPLE": "果",
    "OPERATORS_LENGTH": "%1 之字数",
    "OPERATORS_CONTAINS": "%1 含 %2 乎？",
    "OPERATORS_MOD": "%1 除以 %2 之余",
    "OPERATORS_ROUND": "四舍五入 %1",
    "OPERATORS_MATHOP": "%1 %2",
    "OPERATORS_MATHOP_ABS": "绝对值",
    "OPERATORS_MATHOP_FLOOR": "向下取整",
    "OPERATORS_MATHOP_CEILING": "向上取整",
    "OPERATORS_MATHOP_SQRT": "平方根",
    "OPERATORS_MATHOP_SIN": "sin",
    "OPERATORS_MATHOP_COS": "cos",
    "OPERATORS_MATHOP_TAN": "tan",
    "OPERATORS_MATHOP_ASIN": "asin",
    "OPERATORS_MATHOP_ACOS": "acos",
    "OPERATORS_MATHOP_ATAN": "atan",
    "OPERATORS_MATHOP_LN": "ln",
    "OPERATORS_MATHOP_LOG": "log",
    "OPERATORS_MATHOP_EEXP": "e ^",
    "OPERATORS_MATHOP_10EXP": "10 ^",
    "PROCEDURES_DEFINITION": "定义 %1",
    "SENSING_TOUCHINGOBJECT": "及 %1 乎？",
    "SENSING_TOUCHINGOBJECT_POINTER": "鼠针",
    "SENSING_TOUCHINGOBJECT_EDGE": "台边",
    "SENSING_TOUCHINGCOLOR": "及色 %1 乎？",
    "SENSING_COLORISTOUCHINGCOLOR": "色 %1 及 %2 乎？",
    "SENSING_DISTANCETO": "至 %1 之距",
    "SENSING_DISTANCETO_POINTER": "鼠针",
    "SENSING_ASKANDWAIT": "问 %1 而待",
    "SENSING_ASK_TEXT": "汝名谓何？",
    "SENSING_ANSWER": "答",
    "SENSING_KEYPRESSED": "按 %1 键乎？",
    "SENSING_MOUSEDOWN": "按下鼠乎？",
    "SENSING_MOUSEX": "鼠之 x 坐标",
    "SENSING_MOUSEY": "鼠之 y 坐标",
    "SENSING_SETDRAGMODE": "将拖式设为 %1",
    "SENSING_SETDRAGMODE_DRAGGABLE": "可拖",
    "SENSING_SETDRAGMODE_NOTDRAGGABLE": "不可拖",
    "SENSING_LOUDNESS": "响度",
    "SENSING_LOUD": "有声乎？",
    "SENSING_TIMER": "计时器",
    "SENSING_RESETTIMER": "计时器归零",
    "SENSING_OF": "%2 之 %1",
    "SENSING_OF_XPOSITION": "x 坐标",
    "SENSING_OF_YPOSITION": "y 坐标",
    "SENSING_OF_DIRECTION": "向",
    "SENSING_OF_COSTUMENUMBER": "形编",
    "SENSING_OF_COSTUMENAME": "形名",
    "SENSING_OF_SIZE": "大小",
    "SENSING_OF_VOLUME": "音",
    "SENSING_OF_BACKDROPNUMBER": "景编",
    "SENSING_OF_BACKDROPNAME": "景名",
    "SENSING_OF_STAGE": "台",
    "SENSING_CURRENT": "今时之 %1",
    "SENSING_CURRENT_YEAR": "年",
    "SENSING_CURRENT_MONTH": "月",
    "SENSING_CURRENT_DATE": "日",
    "SENSING_CURRENT_DAYOFWEEK": "星期",
    "SENSING_CURRENT_HOUR": "时",
    "SENSING_CURRENT_MINUTE": "分",
    "SENSING_CURRENT_SECOND": "秒",
    "SENSING_DAYSSINCE2000": "自 2000 年至今之日数",
    "SENSING_USERNAME": "用户名",
    "SENSING_USERID": "用户 id",
    "SOUND_PLAY": "播音 %1",
    "SOUND_PLAYUNTILDONE": "播音 %1 而俟其竟",
    "SOUND_STOPALLSOUNDS": "止诸音",
    "SOUND_SETEFFECTO": "将 %1 音效设为 %2",
    "SOUND_CHANGEEFFECTBY": "将 %1 音效增 %2",
    "SOUND_CLEAREFFECTS": "清音效",
    "SOUND_EFFECTS_PITCH": "音高",
    "SOUND_EFFECTS_PAN": "左右衡",
    "SOUND_CHANGEVOLUMEBY": "将音增 %1",
    "SOUND_SETVOLUMETO": "将音设为 %1%",
    "SOUND_VOLUME": "音",
    "SOUND_RECORD": "录…",
    "CATEGORY_MOTION": "运",
    "CATEGORY_LOOKS": "貌",
    "CATEGORY_SOUND": "声",
    "CATEGORY_EVENTS": "事",
    "CATEGORY_CONTROL": "控",
    "CATEGORY_SENSING": "侦",
    "CATEGORY_OPERATORS": "算",
    "CATEGORY_VARIABLES": "变量",
    "CATEGORY_MYBLOCKS": "吾之积木",
    "DUPLICATE": "录",
    "DELETE": "删",
    "ADD_COMMENT": "添注",
    "REMOVE_COMMENT": "删注",
    "DELETE_BLOCK": "删",
    "DELETE_X_BLOCKS": "删 %1 积木",
    "DELETE_ALL_BLOCKS": "删诸 %1 积木乎？",
    "CLEAN_UP": "理积木",
    "HELP": "助",
    "UNDO": "撤",
    "REDO": "复",
    "EDIT_PROCEDURE": "编",
    "SHOW_PROCEDURE_DEFINITION": "观其定义",
    "WORKSPACE_COMMENT_DEFAULT_TEXT": "且道一二……",
    "COLOUR_HUE_LABEL": "色",
    "COLOUR_SATURATION_LABEL": "饱和度",
    "COLOUR_BRIGHTNESS_LABEL": "亮",
    "CHANGE_VALUE_TITLE": "更变量：",
    "RENAME_VARIABLE": "更变量名",
    "RENAME_VARIABLE_TITLE": "将诸「%1」变量名更为：",
    "RENAME_VARIABLE_MODAL_TITLE": "更变量名",
    "NEW_VARIABLE": "立一变量",
    "NEW_VARIABLE_TITLE": "新变量名：",
    "VARIABLE_MODAL_TITLE": "新变量",
    "VARIABLE_ALREADY_EXISTS": "已有一名为「%1」之变量。",
    "VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "已有一名为「%1」之变量，其类为「%2」。",
    "DELETE_VARIABLE_CONFIRMATION": "删 %1 处「%2」变量乎？",
    "CANNOT_DELETE_VARIABLE_PROCEDURE": "弗能删变量「%1」，因函「%2」之定义用之",
    "DELETE_VARIABLE": "删变量「%1」",
    "NEW_PROCEDURE": "制新积木",
    "PROCEDURE_ALREADY_EXISTS": "已有一名为「%1」之程。",
    "PROCEDURE_DEFAULT_NAME": "积木名",
    "PROCEDURE_USED": "删积木之定义前，请先自诸用处删此积木。",
    "NEW_LIST": "立一列表",
    "NEW_LIST_TITLE": "新列表名：",
    "LIST_MODAL_TITLE": "新列表",
    "LIST_ALREADY_EXISTS": "名为「%1」之列表已存。",
    "RENAME_LIST_TITLE": "将诸「%1」列表更名：",
    "RENAME_LIST_MODAL_TITLE": "更列表名",
    "DEFAULT_LIST_ITEM": "物",
    "DELETE_LIST": "删「%1」列表",
    "RENAME_LIST": "更列表名",
    "NEW_BROADCAST_MESSAGE": "新消息",
    "NEW_BROADCAST_MESSAGE_TITLE": "新消息之名：",
    "BROADCAST_MODAL_TITLE": "新消息",
    "DEFAULT_BROADCAST_MESSAGE_NAME": "消息1"
  },
  "geng": {
    "CONTROL_FOREVER": "无限循环（停不下来）",
    "CONTROL_REPEAT": "循环 %1 次（再来n遍）",
    "CONTROL_IF": "要是 %1 就（如果）",
    "CONTROL_ELSE": "不然（否则）",
    "CONTROL_STOP": "急刹车（停）",
    "CONTROL_STOP_ALL": "全部急刹车（停所有）",
    "CONTROL_STOP_THIS": "这个脚本（本代码）",
    "CONTROL_STOP_OTHER": "这个崽崽的其他脚本（其余代码）",
    "CONTROL_WAIT": "干等 %1 秒（延时）",
    "CONTROL_WAITUNTIL": "等到 %1（等到满足）",
    "CONTROL_REPEATUNTIL": "一直循环直到 %1（循环到）",
    "CONTROL_WHILE": "只要 %1 就循环（当条件成立）",
    "CONTROL_FOREACH": "从 %2 里挨个取 %1（遍历）",
    "CONTROL_STARTASCLONE": "当被分身出来时（克隆出生）",
    "CONTROL_CREATECLONEOF": "分身 %1（克隆）",
    "CONTROL_CREATECLONEOF_MYSELF": "我自己（本尊）",
    "CONTROL_DELETETHISCLONE": "删掉这个分身（消灭克隆）",
    "CONTROL_COUNTER": "计数器（计数君）",
    "CONTROL_INCRCOUNTER": "计数器+1（计数君+1）",
    "CONTROL_CLEARCOUNTER": "计数器清零（计数君归零）",
    "CONTROL_ALLATONCE": "所有脚本（全部代码）",
    "DATA_SETVARIABLETO": "把 %1 设为 %2（变量赋值）",
    "DATA_CHANGEVARIABLEBY": "给 %1 加 %2（变量+）",
    "DATA_SHOWVARIABLE": "把 %1 亮出来（显示变量）",
    "DATA_HIDEVARIABLE": "把 %1 藏起来（隐藏变量）",
    "DATA_ADDTOLIST": "把 %1 塞进 %2（追加进列表）",
    "DATA_DELETEOFLIST": "删掉 %2 的第 %1 个（删列表项）",
    "DATA_DELETEALLOFLIST": "清空 %1（列表清零）",
    "DATA_INSERTATLIST": "在 %3 的第 %2 个前面插 %1（插入列表）",
    "DATA_REPLACEITEMOFLIST": "用 %3 换掉 %2 的第 %1 个（替换列表项）",
    "DATA_ITEMOFLIST": "%2 的第 %1 个（列表项）",
    "DATA_ITEMNUMOFLIST": "%2 里第一个 %1 的序号（查序号）",
    "DATA_LENGTHOFLIST": "%1 的长度（列表长度）",
    "DATA_LISTCONTAINSITEM": "%1 里有 %2 不？（列表含此项？）",
    "DATA_SHOWLIST": "把列表 %1 亮出来（显示列表）",
    "DATA_HIDELIST": "把列表 %1 藏起来（隐藏列表）",
    "DATA_INDEX_ALL": "全部（所有）",
    "DATA_INDEX_LAST": "最后一个（末尾）",
    "DATA_INDEX_RANDOM": "随机（随缘）",
    "EVENT_WHENFLAGCLICKED": "点 %1 就开跑（点绿旗发车）",
    "EVENT_WHENTHISSPRITECLICKED": "点这个崽崽时（点击角色）",
    "EVENT_WHENSTAGECLICKED": "点舞台时（点击舞台）",
    "EVENT_WHENTOUCHINGOBJECT": "碰到 %1 时（触碰时）",
    "EVENT_WHENBROADCASTRECEIVED": "收到 %1 时（听到喊话）",
    "EVENT_WHENBACKDROPSWITCHESTO": "背景切成 %1 时（换背景时）",
    "EVENT_WHENGREATERTHAN": "当 %1 > %2（大于时）",
    "EVENT_WHENGREATERTHAN_TIMER": "计时器（计时君）",
    "EVENT_WHENGREATERTHAN_LOUDNESS": "响度（音量）",
    "EVENT_BROADCAST": "广播 %1（喊话）",
    "EVENT_BROADCASTANDWAIT": "广播 %1 然后等（喊话等回应）",
    "EVENT_WHENKEYPRESSED": "按 %1 键时（按键触发）",
    "EVENT_WHENKEYPRESSED_SPACE": "空格（空格键）",
    "EVENT_WHENKEYPRESSED_LEFT": "←（左方向键）",
    "EVENT_WHENKEYPRESSED_RIGHT": "→（右方向键）",
    "EVENT_WHENKEYPRESSED_DOWN": "↓（下方向键）",
    "EVENT_WHENKEYPRESSED_UP": "↑（上方向键）",
    "EVENT_WHENKEYPRESSED_ANY": "随便哪个（任意键）",
    "LOOKS_SAYFORSECS": "说 %1 说 %2 秒（说话弹窗）",
    "LOOKS_SAY": "说 %1（说话）",
    "LOOKS_HELLO": "你好呀！（打招呼）",
    "LOOKS_THINKFORSECS": "想 %1 想 %2 秒（思考弹窗）",
    "LOOKS_THINK": "想 %1（思考）",
    "LOOKS_HMM": "嗯……（思考中）",
    "LOOKS_SHOW": "现身（显示）",
    "LOOKS_HIDE": "隐身（隐藏）",
    "LOOKS_HIDEALLSPRITES": "藏起所有崽崽（隐藏全部角色）",
    "LOOKS_EFFECT_COLOR": "颜色（变色）",
    "LOOKS_EFFECT_FISHEYE": "鱼眼（鱼眼特效）",
    "LOOKS_EFFECT_WHIRL": "旋转（漩涡）",
    "LOOKS_EFFECT_PIXELATE": "像素化（打码）",
    "LOOKS_EFFECT_MOSAIC": "马赛克（马赛克）",
    "LOOKS_EFFECT_BRIGHTNESS": "亮度（亮瞎）",
    "LOOKS_EFFECT_GHOST": "透明（幽灵）",
    "LOOKS_CHANGEEFFECTBY": "把 %1 特效加 %2（特效+）",
    "LOOKS_SETEFFECTTO": "把 %1 特效设为 %2（特效=）",
    "LOOKS_CLEARGRAPHICEFFECTS": "清除所有特效（去掉滤镜）",
    "LOOKS_CHANGESIZEBY": "把大小加 %1（放大缩小）",
    "LOOKS_SETSIZETO": "把大小设为 %1（尺寸=）",
    "LOOKS_SIZE": "大小（尺寸）",
    "LOOKS_CHANGESTRETCHBY": "伸缩 %1（拉长压扁）",
    "LOOKS_SETSTRETCHTO": "把伸缩设为 %1%（伸缩比例）",
    "LOOKS_SWITCHCOSTUMETO": "换成 %1 造型（换装）",
    "LOOKS_NEXTCOSTUME": "下一个造型（下一套衣服）",
    "LOOKS_SWITCHBACKDROPTO": "换成 %1 背景（换背景）",
    "LOOKS_GOTOFRONTBACK": "移到最%1（图层最）",
    "LOOKS_GOTOFRONTBACK_FRONT": "前面（最上层）",
    "LOOKS_GOTOFRONTBACK_BACK": "后面（最底层）",
    "LOOKS_GOFORWARDBACKWARDLAYERS": "%1 %2 层（图层移动）",
    "LOOKS_GOFORWARDBACKWARDLAYERS_FORWARD": "前移（往前）",
    "LOOKS_GOFORWARDBACKWARDLAYERS_BACKWARD": "后移（往后）",
    "LOOKS_BACKDROPNUMBERNAME": "背景%1（背景编号/名字）",
    "LOOKS_COSTUMENUMBERNAME": "造型%1（造型编号/名字）",
    "LOOKS_NUMBERNAME_NUMBER": "编号（序号）",
    "LOOKS_NUMBERNAME_NAME": "名字（名称）",
    "LOOKS_SWITCHBACKDROPTOANDWAIT": "换成 %1 背景然后等（换背景并等待）",
    "LOOKS_NEXTBACKDROP_BLOCK": "下一个背景（下一场景）",
    "LOOKS_NEXTBACKDROP": "下一个背景（下一场景）",
    "LOOKS_PREVIOUSBACKDROP": "上一个背景（上一场景）",
    "LOOKS_RANDOMBACKDROP": "随机背景（随缘背景）",
    "MOTION_MOVESTEPS": "移动 %1 步（走位）",
    "MOTION_TURNLEFT": "左转 %1 %2 度（向左转）",
    "MOTION_TURNRIGHT": "右转 %1 %2 度（向右转）",
    "MOTION_POINTINDIRECTION": "面向 %1 方向（朝某方向）",
    "MOTION_POINTTOWARDS": "面向 %1（朝向）",
    "MOTION_POINTTOWARDS_POINTER": "鼠标指针（鼠标）",
    "MOTION_POINTTOWARDS_RANDOM": "随机方向（随缘朝向）",
    "MOTION_GOTO": "移到 %1（瞬移）",
    "MOTION_GOTO_POINTER": "鼠标指针（鼠标位置）",
    "MOTION_GOTO_RANDOM": "随机位置（随缘地点）",
    "MOTION_GOTOXY": "移到 x: %1 y: %2（坐标瞬移）",
    "MOTION_GLIDESECSTOXY": "在 %1 秒内滑到 x: %2 y: %3（滑行）",
    "MOTION_GLIDETO": "在 %1 秒内滑到 %2（滑行到）",
    "MOTION_GLIDETO_POINTER": "鼠标指针（鼠标）",
    "MOTION_GLIDETO_RANDOM": "随机位置（随缘）",
    "MOTION_CHANGEXBY": "把 x 坐标加 %1（x+）",
    "MOTION_SETX": "把 x 坐标设为 %1（x=）",
    "MOTION_CHANGEYBY": "把 y 坐标加 %1（y+）",
    "MOTION_SETY": "把 y 坐标设为 %1（y=）",
    "MOTION_IFONEDGEBOUNCE": "碰到边缘就弹回来（碰壁反弹）",
    "MOTION_SETROTATIONSTYLE": "把旋转方式设为 %1（旋转模式）",
    "MOTION_SETROTATIONSTYLE_LEFTRIGHT": "左右翻转（左右镜像）",
    "MOTION_SETROTATIONSTYLE_DONTROTATE": "不旋转（定住）",
    "MOTION_SETROTATIONSTYLE_ALLAROUND": "任意旋转（随便转）",
    "MOTION_XPOSITION": "x 坐标（横坐标）",
    "MOTION_YPOSITION": "y 坐标（纵坐标）",
    "MOTION_DIRECTION": "方向（朝向）",
    "MOTION_SCROLLRIGHT": "向右滚动 %1（镜头右移）",
    "MOTION_SCROLLUP": "向上滚动 %1（镜头上移）",
    "MOTION_ALIGNSCENE": "和背景 %1 对齐（镜头对齐）",
    "MOTION_ALIGNSCENE_BOTTOMLEFT": "左下（左下角）",
    "MOTION_ALIGNSCENE_BOTTOMRIGHT": "右下（右下角）",
    "MOTION_ALIGNSCENE_MIDDLE": "中间（正中）",
    "MOTION_ALIGNSCENE_TOPLEFT": "左上（左上角）",
    "MOTION_ALIGNSCENE_TOPRIGHT": "右上（右上角）",
    "MOTION_XSCROLL": "x 滚动位置（镜头x）",
    "MOTION_YSCROLL": "y 滚动位置（镜头y）",
    "MOTION_STAGE_SELECTED": "已选舞台：运动积木不可用（舞台没法走位）",
    "OPERATORS_ADD": "%1 + %2（加）",
    "OPERATORS_SUBTRACT": "%1 - %2（减）",
    "OPERATORS_MULTIPLY": "%1 * %2（乘）",
    "OPERATORS_DIVIDE": "%1 / %2（除）",
    "OPERATORS_RANDOM": "在 %1 和 %2 之间随机取数（随缘数字）",
    "OPERATORS_GT": "%1 > %2（大于）",
    "OPERATORS_LT": "%1 < %2（小于）",
    "OPERATORS_EQUALS": "%1 = %2（等于）",
    "OPERATORS_AND": "%1 并且 %2（且）",
    "OPERATORS_OR": "%1 或者 %2（或）",
    "OPERATORS_NOT": "%1 不成立（非）",
    "OPERATORS_JOIN": "把 %1 和 %2 拼起来（拼接）",
    "OPERATORS_JOIN_APPLE": "苹果（apple）",
    "OPERATORS_JOIN_BANANA": "香蕉（banana）",
    "OPERATORS_LETTEROF": "%2 的第 %1 个字符（第n个字母）",
    "OPERATORS_LETTEROF_APPLE": "果（果字）",
    "OPERATORS_LENGTH": "%1 的长度（字符数）",
    "OPERATORS_CONTAINS": "%1 里有 %2 不？（包含？）",
    "OPERATORS_MOD": "%1 除以 %2 的余数（取余）",
    "OPERATORS_ROUND": "四舍五入 %1（取整）",
    "OPERATORS_MATHOP": "%1 %2（数学运算）",
    "OPERATORS_MATHOP_ABS": "绝对值（abs）",
    "OPERATORS_MATHOP_FLOOR": "向下取整（地板除）",
    "OPERATORS_MATHOP_CEILING": "向上取整（天花板除）",
    "OPERATORS_MATHOP_SQRT": "平方根（开根号）",
    "OPERATORS_MATHOP_SIN": "sin（正弦）",
    "OPERATORS_MATHOP_COS": "cos（余弦）",
    "OPERATORS_MATHOP_TAN": "tan（正切）",
    "OPERATORS_MATHOP_ASIN": "asin（反正弦）",
    "OPERATORS_MATHOP_ACOS": "acos（反余弦）",
    "OPERATORS_MATHOP_ATAN": "atan（反正切）",
    "OPERATORS_MATHOP_LN": "ln（自然对数）",
    "OPERATORS_MATHOP_LOG": "log（常用对数）",
    "OPERATORS_MATHOP_EEXP": "e ^（自然底数幂）",
    "OPERATORS_MATHOP_10EXP": "10 ^（10的幂）",
    "PROCEDURES_DEFINITION": "定义 %1（造砖头）",
    "SENSING_TOUCHINGOBJECT": "碰到 %1 不？（触碰检测）",
    "SENSING_TOUCHINGOBJECT_POINTER": "鼠标指针（鼠标）",
    "SENSING_TOUCHINGOBJECT_EDGE": "边缘（屏幕边）",
    "SENSING_TOUCHINGCOLOR": "碰到颜色 %1 不？（颜色碰撞）",
    "SENSING_COLORISTOUCHINGCOLOR": "颜色 %1 碰到 %2 不？（颜色互碰）",
    "SENSING_DISTANCETO": "到 %1 的距离（距离检测）",
    "SENSING_DISTANCETO_POINTER": "鼠标指针（鼠标）",
    "SENSING_ASKANDWAIT": "问 %1 然后等（提问）",
    "SENSING_ASK_TEXT": "你叫啥名字？（报上名来）",
    "SENSING_ANSWER": "回答（答案）",
    "SENSING_KEYPRESSED": "按下 %1 键不？（按键检测）",
    "SENSING_MOUSEDOWN": "按下了鼠标不？（点击检测）",
    "SENSING_MOUSEX": "鼠标的 x 坐标（鼠标x）",
    "SENSING_MOUSEY": "鼠标的 y 坐标（鼠标y）",
    "SENSING_SETDRAGMODE": "把拖拽方式设为 %1（拖拽模式）",
    "SENSING_SETDRAGMODE_DRAGGABLE": "可拖拽（能拖）",
    "SENSING_SETDRAGMODE_NOTDRAGGABLE": "不可拖拽（拖不动）",
    "SENSING_LOUDNESS": "响度（音量大小）",
    "SENSING_LOUD": "有声不？（检测声音）",
    "SENSING_TIMER": "计时器（计时君）",
    "SENSING_RESETTIMER": "计时器清零（计时君归零）",
    "SENSING_OF": "%2 的 %1（属性）",
    "SENSING_OF_XPOSITION": "x 坐标（横坐标）",
    "SENSING_OF_YPOSITION": "y 坐标（纵坐标）",
    "SENSING_OF_DIRECTION": "方向（朝向）",
    "SENSING_OF_COSTUMENUMBER": "造型编号（衣服号）",
    "SENSING_OF_COSTUMENAME": "造型名字（衣服名）",
    "SENSING_OF_SIZE": "大小（尺寸）",
    "SENSING_OF_VOLUME": "音量（声音大小）",
    "SENSING_OF_BACKDROPNUMBER": "背景编号（场景号）",
    "SENSING_OF_BACKDROPNAME": "背景名字（场景名）",
    "SENSING_OF_STAGE": "舞台（场子）",
    "SENSING_CURRENT": "现在的%1（当前时间）",
    "SENSING_CURRENT_YEAR": "年（年份）",
    "SENSING_CURRENT_MONTH": "月（月份）",
    "SENSING_CURRENT_DATE": "日（几号）",
    "SENSING_CURRENT_DAYOFWEEK": "星期（周几）",
    "SENSING_CURRENT_HOUR": "时（几点）",
    "SENSING_CURRENT_MINUTE": "分（几分）",
    "SENSING_CURRENT_SECOND": "秒（几秒）",
    "SENSING_DAYSSINCE2000": "从 2000 年到现在过了多少天（千禧天数）",
    "SENSING_USERNAME": "用户名（马甲）",
    "SENSING_USERID": "用户 id（身份号）",
    "SOUND_PLAY": "播放声音 %1（放音效）",
    "SOUND_PLAYUNTILDONE": "播放声音 %1 直到播完（播完再走）",
    "SOUND_STOPALLSOUNDS": "停掉所有声音（全体静音）",
    "SOUND_SETEFFECTO": "把 %1 音效设为 %2（音效=）",
    "SOUND_CHANGEEFFECTBY": "把 %1 音效加 %2（音效+）",
    "SOUND_CLEAREFFECTS": "清除所有音效（音效复原）",
    "SOUND_EFFECTS_PITCH": "音高（音调）",
    "SOUND_EFFECTS_PAN": "左右平衡（声场）",
    "SOUND_CHANGEVOLUMEBY": "把音量加 %1（音量+）",
    "SOUND_SETVOLUMETO": "把音量设为 %1%（音量=）",
    "SOUND_VOLUME": "音量（声音大小）",
    "SOUND_RECORD": "录…（录音中）",
    "CATEGORY_MOTION": "运动（走位）",
    "CATEGORY_LOOKS": "外观（造型）",
    "CATEGORY_SOUND": "声音（音效）",
    "CATEGORY_EVENTS": "事件（触发）",
    "CATEGORY_CONTROL": "控制（安排）",
    "CATEGORY_SENSING": "侦测（感知）",
    "CATEGORY_OPERATORS": "运算（数学）",
    "CATEGORY_VARIABLES": "变量（盒子）",
    "CATEGORY_MYBLOCKS": "我的积木（自制砖头）",
    "DUPLICATE": "复制（Ctrl+C）",
    "DELETE": "删除（扔掉）",
    "ADD_COMMENT": "加注释（贴便签）",
    "REMOVE_COMMENT": "删注释（撕便签）",
    "DELETE_BLOCK": "删除（扔掉）",
    "DELETE_X_BLOCKS": "删除 %1 个积木（扔掉n块砖）",
    "DELETE_ALL_BLOCKS": "把这 %1 个积木全删了？（全部砖头都扔？）",
    "CLEAN_UP": "整理积木（收拾砖头）",
    "HELP": "帮助（救命）",
    "UNDO": "撤销（悔棋）",
    "REDO": "重做（反悔）",
    "EDIT_PROCEDURE": "编辑（改）",
    "SHOW_PROCEDURE_DEFINITION": "看定义（查看砖头配方）",
    "WORKSPACE_COMMENT_DEFAULT_TEXT": "说点啥……（留个言）",
    "COLOUR_HUE_LABEL": "色相（色）",
    "COLOUR_SATURATION_LABEL": "饱和度（鲜艳度）",
    "COLOUR_BRIGHTNESS_LABEL": "亮度（亮瞎）",
    "CHANGE_VALUE_TITLE": "改变量：（改盒子内容）",
    "RENAME_VARIABLE": "更改变量名（盒子改名）",
    "RENAME_VARIABLE_TITLE": "把所有「%1」变量名改成：（盒子改名）",
    "RENAME_VARIABLE_MODAL_TITLE": "更改变量名（盒子改名）",
    "NEW_VARIABLE": "新建变量（新盒子）",
    "NEW_VARIABLE_TITLE": "新变量名：（盒子名）",
    "VARIABLE_MODAL_TITLE": "新变量（新盒子）",
    "VARIABLE_ALREADY_EXISTS": "已经有一个叫「%1」的变量了。（盒子重名了）",
    "VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "已经有一个叫「%1」的变量了，类型是「%2」。（同名盒子已存在）",
    "DELETE_VARIABLE_CONFIRMATION": "要删掉 %1 处用的「%2」变量？（扔盒子确认）",
    "CANNOT_DELETE_VARIABLE_PROCEDURE": "不能删变量「%1」，因为积木「%2」的定义里用到它了（盒子被砖头用着）",
    "DELETE_VARIABLE": "删掉变量「%1」（扔盒子）",
    "NEW_PROCEDURE": "造积木（搓新砖头）",
    "PROCEDURE_ALREADY_EXISTS": "已经有一个叫「%1」的积木了。（砖头重名）",
    "PROCEDURE_DEFAULT_NAME": "积木名字（砖头名）",
    "PROCEDURE_USED": "删积木前先得把用到它的地方都删掉。（砖头还在用）",
    "NEW_LIST": "新建列表（新清单）",
    "NEW_LIST_TITLE": "新列表名：（清单名）",
    "LIST_MODAL_TITLE": "新列表（新清单）",
    "LIST_ALREADY_EXISTS": "叫「%1」的列表已经有了。（清单重名）",
    "RENAME_LIST_TITLE": "把所有「%1」列表改名：（清单改名）",
    "RENAME_LIST_MODAL_TITLE": "改列表名（清单改名）",
    "DEFAULT_LIST_ITEM": "东西（物品）",
    "DELETE_LIST": "删「%1」列表（扔清单）",
    "RENAME_LIST": "改列表名（清单改名）",
    "NEW_BROADCAST_MESSAGE": "新消息（新喊话）",
    "NEW_BROADCAST_MESSAGE_TITLE": "新消息名字：（喊话内容）",
    "BROADCAST_MODAL_TITLE": "新消息（新喊话）",
    "DEFAULT_BROADCAST_MESSAGE_NAME": "消息1（喊话1）"
  }
};
