// GENERATED FILE:
export default {
  "en": {
    "boost.color.any": "any color",
    "boost.color.black": "black",
    "boost.color.blue": "blue",
    "boost.color.green": "green",
    "boost.color.red": "red",
    "boost.color.white": "white",
    "boost.color.yellow": "yellow",
    "boost.getMotorPosition": "motor [MOTOR_REPORTER_ID] position",
    "boost.getTiltAngle": "tilt angle [TILT_DIRECTION]",
    "boost.motorDirection.backward": "that way",
    "boost.motorDirection.forward": "this way",
    "boost.motorDirection.reverse": "reverse",
    "boost.motorOff": "turn motor [MOTOR_ID] off",
    "boost.motorOn": "turn motor [MOTOR_ID] on",
    "boost.motorOnFor": "turn motor [MOTOR_ID] for [DURATION] seconds",
    "boost.motorOnForRotation": "turn motor [MOTOR_ID] for [ROTATION] rotations",
    "boost.seeingColor": "seeing [COLOR] brick?",
    "boost.setLightHue": "set light color to [HUE]",
    "boost.setMotorDirection": "set motor [MOTOR_ID] direction [MOTOR_DIRECTION]",
    "boost.setMotorPower": "set motor [MOTOR_ID] speed to [POWER] %",
    "boost.tiltDirection.any": "any",
    "boost.tiltDirection.down": "down",
    "boost.tiltDirection.left": "left",
    "boost.tiltDirection.right": "right",
    "boost.tiltDirection.up": "up",
    "boost.whenColor": "when [COLOR] brick seen",
    "boost.whenTilted": "when tilted [TILT_DIRECTION_ANY]",
    "ev3.beepNote": "beep note [NOTE] for [TIME] secs",
    "ev3.buttonPressed": "button [PORT] pressed?",
    "ev3.getBrightness": "brightness",
    "ev3.getDistance": "distance",
    "ev3.getMotorPosition": "motor [PORT] position",
    "ev3.motorSetPower": "motor [PORT] set power [POWER] %",
    "ev3.motorTurnClockwise": "motor [PORT] turn this way for [TIME] seconds",
    "ev3.motorTurnCounterClockwise": "motor [PORT] turn that way for [TIME] seconds",
    "ev3.whenBrightnessLessThan": "when brightness < [DISTANCE]",
    "ev3.whenButtonPressed": "when button [PORT] pressed",
    "ev3.whenDistanceLessThan": "when distance < [DISTANCE]",
    "gdxfor.getAcceleration": "acceleration [DIRECTION]",
    "gdxfor.getForce": "force",
    "gdxfor.getSpin": "spin speed [DIRECTION]",
    "gdxfor.getTilt": "tilt angle [TILT]",
    "gdxfor.isFreeFalling": "falling?",
    "gdxfor.isTilted": "tilted [TILT]?",
    "gdxfor.pulled": "pulled",
    "gdxfor.pushed": "pushed",
    "gdxfor.shaken": "shaken",
    "gdxfor.startedFalling": "started falling",
    "gdxfor.tiltDirectionMenu.any": "any",
    "gdxfor.tiltDirectionMenu.back": "back",
    "gdxfor.tiltDirectionMenu.front": "front",
    "gdxfor.tiltDirectionMenu.left": "left",
    "gdxfor.tiltDirectionMenu.right": "right",
    "gdxfor.turnedFaceDown": "turned face down",
    "gdxfor.turnedFaceUp": "turned face up",
    "gdxfor.whenForcePushedOrPulled": "when force sensor [PUSH_PULL]",
    "gdxfor.whenGesture": "when [GESTURE]",
    "gdxfor.whenTilted": "when tilted [TILT]",
    "makeymakey.downArrow": "down arrow",
    "makeymakey.downArrowShort": "down",
    "makeymakey.leftArrow": "left arrow",
    "makeymakey.leftArrowShort": "left",
    "makeymakey.rightArrow": "right arrow",
    "makeymakey.rightArrowShort": "right",
    "makeymakey.spaceKey": "space",
    "makeymakey.upArrow": "up arrow",
    "makeymakey.upArrowShort": "up",
    "makeymakey.whenKeyPressed": "when [KEY] key pressed",
    "makeymakey.whenKeysPressedInOrder": "when [SEQUENCE] pressed in order",
    "microbit.buttonsMenu.any": "any",
    "microbit.clearDisplay": "clear display",
    "microbit.defaultTextToDisplay": "Hello!",
    "microbit.displaySymbol": "display [MATRIX]",
    "microbit.displayText": "display text [TEXT]",
    "microbit.gesturesMenu.jumped": "jumped",
    "microbit.gesturesMenu.moved": "moved",
    "microbit.gesturesMenu.shaken": "shaken",
    "microbit.isButtonPressed": "[BTN] button pressed?",
    "microbit.isTilted": "tilted [DIRECTION]?",
    "microbit.pinStateMenu.off": "off",
    "microbit.pinStateMenu.on": "on",
    "microbit.tiltAngle": "tilt angle [DIRECTION]",
    "microbit.tiltDirectionMenu.any": "any",
    "microbit.tiltDirectionMenu.back": "back",
    "microbit.tiltDirectionMenu.front": "front",
    "microbit.tiltDirectionMenu.left": "left",
    "microbit.tiltDirectionMenu.right": "right",
    "microbit.whenButtonPressed": "when [BTN] button pressed",
    "microbit.whenGesture": "when [GESTURE]",
    "microbit.whenPinConnected": "when pin [PIN] connected",
    "microbit.whenTilted": "when tilted [DIRECTION]",
    "music.categoryName": "Music",
    "music.changeTempo": "change tempo by [TEMPO]",
    "music.drumBass": "(2) Bass Drum",
    "music.drumBongo": "(13) Bongo",
    "music.drumCabasa": "(15) Cabasa",
    "music.drumClaves": "(9) Claves",
    "music.drumClosedHiHat": "(6) Closed Hi-Hat",
    "music.drumConga": "(14) Conga",
    "music.drumCowbell": "(11) Cowbell",
    "music.drumCrashCymbal": "(4) Crash Cymbal",
    "music.drumCuica": "(18) Cuica",
    "music.drumGuiro": "(16) Guiro",
    "music.drumHandClap": "(8) Hand Clap",
    "music.drumOpenHiHat": "(5) Open Hi-Hat",
    "music.drumSideStick": "(3) Side Stick",
    "music.drumSnare": "(1) Snare Drum",
    "music.drumTambourine": "(7) Tambourine",
    "music.drumTriangle": "(12) Triangle",
    "music.drumVibraslap": "(17) Vibraslap",
    "music.drumWoodBlock": "(10) Wood Block",
    "music.getTempo": "tempo",
    "music.instrumentBass": "(6) Bass",
    "music.instrumentBassoon": "(14) Bassoon",
    "music.instrumentCello": "(8) Cello",
    "music.instrumentChoir": "(15) Choir",
    "music.instrumentClarinet": "(10) Clarinet",
    "music.instrumentElectricGuitar": "(5) Electric Guitar",
    "music.instrumentElectricPiano": "(2) Electric Piano",
    "music.instrumentFlute": "(12) Flute",
    "music.instrumentGuitar": "(4) Guitar",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Music Box",
    "music.instrumentOrgan": "(3) Organ",
    "music.instrumentPiano": "(1) Piano",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentSaxophone": "(11) Saxophone",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentWoodenFlute": "(13) Wooden Flute",
    "music.midiPlayDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.midiSetInstrument": "set instrument to [INSTRUMENT]",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.playNoteForBeats": "play note [NOTE] for [BEATS] beats",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.setInstrument": "set instrument to [INSTRUMENT]",
    "music.setTempo": "set tempo to [TEMPO]",
    "pen.categoryName": "Pen",
    "pen.changeColorParam": "change pen [COLOR_PARAM] by [VALUE]",
    "pen.changeHue": "change pen color by [HUE]",
    "pen.changeShade": "change pen shade by [SHADE]",
    "pen.changeSize": "change pen size by [SIZE]",
    "pen.clear": "erase all",
    "pen.colorMenu.brightness": "brightness",
    "pen.colorMenu.color": "color",
    "pen.colorMenu.saturation": "saturation",
    "pen.colorMenu.transparency": "transparency",
    "pen.penDown": "pen down",
    "pen.penUp": "pen up",
    "pen.setColor": "set pen color to [COLOR]",
    "pen.setColorParam": "set pen [COLOR_PARAM] to [VALUE]",
    "pen.setHue": "set pen color to [HUE]",
    "pen.setShade": "set pen shade to [SHADE]",
    "pen.setSize": "set pen size to [SIZE]",
    "pen.stamp": "stamp",
    "speech.defaultWhenIHearValue": "let''s go",
    "speech.extensionName": "Speech to Text",
    "speech.listenAndWait": "listen and wait",
    "speech.speechReporter": "speech",
    "speech.whenIHear": "when I hear [PHRASE]",
    "text2speech.alto": "alto",
    "text2speech.categoryName": "Text to Speech",
    "text2speech.defaultTextToSpeak": "hello",
    "text2speech.giant": "giant",
    "text2speech.kitten": "kitten",
    "text2speech.setLanguageBlock": "set language to [LANGUAGE]",
    "text2speech.setVoiceBlock": "set voice to [VOICE]",
    "text2speech.speakAndWaitBlock": "speak [WORDS]",
    "text2speech.squeak": "squeak",
    "text2speech.tenor": "tenor",
    "translate.categoryName": "Translate",
    "translate.defaultTextToTranslate": "hello",
    "translate.translateBlock": "translate [WORDS] to [LANGUAGE]",
    "translate.viewerLanguage": "language",
    "videoSensing.categoryName": "Video Sensing",
    "videoSensing.direction": "direction",
    "videoSensing.motion": "motion",
    "videoSensing.off": "off",
    "videoSensing.on": "on",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.setVideoTransparency": "set video transparency to [TRANSPARENCY]",
    "videoSensing.sprite": "sprite",
    "videoSensing.stage": "stage",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "wedo2.getDistance": "distance",
    "wedo2.getTiltAngle": "tilt angle [TILT_DIRECTION]",
    "wedo2.isTilted": "tilted [TILT_DIRECTION_ANY]?",
    "wedo2.motorDirection.backward": "that way",
    "wedo2.motorDirection.forward": "this way",
    "wedo2.motorDirection.reverse": "reverse",
    "wedo2.motorId.a": "motor A",
    "wedo2.motorId.all": "all motors",
    "wedo2.motorId.b": "motor B",
    "wedo2.motorId.default": "motor",
    "wedo2.motorOff": "turn [MOTOR_ID] off",
    "wedo2.motorOn": "turn [MOTOR_ID] on",
    "wedo2.motorOnFor": "turn [MOTOR_ID] on for [DURATION] seconds",
    "wedo2.playNoteFor": "play note [NOTE] for [DURATION] seconds",
    "wedo2.setLightHue": "set light color to [HUE]",
    "wedo2.setMotorDirection": "set [MOTOR_ID] direction to [MOTOR_DIRECTION]",
    "wedo2.startMotorPower": "set [MOTOR_ID] power to [POWER]",
    "wedo2.tiltDirection.any": "any",
    "wedo2.tiltDirection.down": "down",
    "wedo2.tiltDirection.left": "left",
    "wedo2.tiltDirection.right": "right",
    "wedo2.tiltDirection.up": "up",
    "wedo2.whenDistance": "when distance [OP] [REFERENCE]",
    "wedo2.whenTilted": "when tilted [TILT_DIRECTION_ANY]",
    "rotur.bilupAccounts.loggedIn": "am I logged in?",
    "rotur.bilupAccounts.myUsername": "my username",
    "rotur.bilupAccounts.myId": "my user ID",
    "rotur.bilupAccounts.label.permissions": "permissions",
    "rotur.bilupAccounts.myPermissions": "my permissions",
    "rotur.bilupAccounts.allows": "does my login allow [SCOPE]?",
    "rotur.bilupAccounts.request": "request permissions [SCOPES]",
    "rotur.bilupAccounts.label.account": "account",
    "rotur.bilupAccounts.accountInfo": "my account info",
    "rotur.bilupAccounts.accountField": "my account [FIELD]",
    "rotur.bilupAccounts.checkAuth": "is my login valid?",
    "rotur.bilupAccounts.myBadges": "my badges",
    "rotur.bilupAccounts.mySubscription": "my subscription",
    "rotur.bilupAccounts.blockedUsers": "users I blocked",
    "rotur.bilupAccounts.block": "block [USER]",
    "rotur.bilupAccounts.unblock": "unblock [USER]",
    "rotur.bilupAccounts.label.people": "people",
    "rotur.bilupAccounts.profileOf": "profile of [USER]",
    "rotur.bilupAccounts.userExists": "does user [USER] exist?",
    "rotur.bilupAccounts.avatarOf": "avatar link of [USER]",
    "rotur.bilupAccounts.standingOf": "moderation standing of [USER]",
    "rotur.bilupAccounts.isBanned": "is [USER] banned?",
    "rotur.bilupAccounts.label.notifications": "notifications",
    "rotur.bilupAccounts.notifications": "my notifications",
    "rotur.bilupAccounts.name": "Bilup Accounts",
    "rotur.bilupEconomy.balance": "my balance",
    "rotur.bilupEconomy.pay": "give [USER] [AMOUNT] points, note [NOTE]",
    "rotur.bilupEconomy.dailyWait": "seconds until daily claim",
    "rotur.bilupEconomy.transactions": "my transaction history",
    "rotur.bilupEconomy.label.gifts": "gifts",
    "rotur.bilupEconomy.createGift": "create a gift of [AMOUNT] points",
    "rotur.bilupEconomy.giftInfo": "gift info for code [CODE]",
    "rotur.bilupEconomy.claimGift": "claim gift code [CODE]",
    "rotur.bilupEconomy.cancelGift": "cancel gift [ID]",
    "rotur.bilupEconomy.myGifts": "gifts I created",
    "rotur.bilupEconomy.label.stats": "stats",
    "rotur.bilupEconomy.economyStats": "network economy stats",
    "rotur.bilupEconomy.mostGained": "top points earners",
    "rotur.bilupEconomy.name": "Bilup Accounts Economy",
    "rotur.bilupEconomy.confirm.pay": "send points",
    "rotur.bilupEconomy.confirm.createGift": "create gift",
    "rotur.bilupEconomy.confirm.claimGift": "claim this gift",
    "rotur.bilupKeys.myKeys": "my keys",
    "rotur.bilupKeys.keyInfo": "details of key [ID]",
    "rotur.bilupKeys.userHasKey": "does [USER] have key [KEY]?",
    "rotur.bilupKeys.buyKey": "buy key [ID]",
    "rotur.bilupKeys.cancelKey": "cancel key [ID]",
    "rotur.bilupKeys.label.manageMyKeys": "manage my keys",
    "rotur.bilupKeys.renameKey": "rename key [ID] to [NAME]",
    "rotur.bilupKeys.updateKey": "set key [ID] data to [DATA]",
    "rotur.bilupKeys.revokeKey": "revoke key [ID]",
    "rotur.bilupKeys.deleteKey": "delete key [ID]",
    "rotur.bilupKeys.label.projectStorage": "project storage",
    "rotur.bilupKeys.saveData": "save [VALUE] as [KEY] in project storage",
    "rotur.bilupKeys.loadData": "[KEY] from project storage",
    "rotur.bilupKeys.hasData": "does project storage have [KEY]?",
    "rotur.bilupKeys.deleteData": "delete [KEY] from project storage",
    "rotur.bilupKeys.allDataKeys": "all keys in project storage",
    "rotur.bilupKeys.name": "Bilup Accounts Keys",
    "rotur.bilupKeys.confirm.buyKey": "buy this key",
    "rotur.bilupKeys.confirm.cancelKey": "cancel this key",
    "rotur.bilupKeys.confirm.deleteKey": "delete this key",
    "rotur.bilupStatus.statusOf": "status of [USER]",
    "rotur.bilupStatus.presenceOf": "presence of [USER]",
    "rotur.bilupStatus.fullStatusOf": "full status of [USER]",
    "rotur.bilupStatus.label.myPresence": "my presence",
    "rotur.bilupStatus.setStatus": "set my status to [TEXT], presence to [PRESENCE]",
    "rotur.bilupStatus.label.richPresence": "rich presence",
    "rotur.bilupStatus.setGameActivity": "show I am [VERB] this project",
    "rotur.bilupStatus.setGameActivityFull": "show I am [VERB] this project, activity [DETAILS], image [IMAGE]",
    "rotur.bilupStatus.clearActivity": "clear my activity",
    "rotur.bilupStatus.name": "Bilup Accounts Status",
    "rotur.bilupStatus.menu.presence.online": "Online",
    "rotur.bilupStatus.menu.presence.idle": "Idle",
    "rotur.bilupStatus.menu.presence.dnd": "Do Not Disturb",
    "rotur.bilupStatus.menu.presence.invisible": "Invisible",
    "rotur.bilupSocial.post": "post a status with content [CONTENT]",
    "rotur.bilupSocial.feed": "latest posts",
    "rotur.bilupSocial.followingFeed": "posts from people I follow",
    "rotur.bilupSocial.topPosts": "top posts",
    "rotur.bilupSocial.searchPosts": "search posts containing [QUERY]",
    "rotur.bilupSocial.like": "like post [ID]",
    "rotur.bilupSocial.unlike": "unlike post [ID]",
    "rotur.bilupSocial.reply": "reply to post [ID] with content [CONTENT]",
    "rotur.bilupSocial.repost": "repost post [ID]",
    "rotur.bilupSocial.deletePost": "delete post [ID]",
    "rotur.bilupSocial.label.following": "following",
    "rotur.bilupSocial.follow": "follow [USER]",
    "rotur.bilupSocial.unfollow": "unfollow [USER]",
    "rotur.bilupSocial.followersOf": "followers of [USER]",
    "rotur.bilupSocial.followingOf": "people [USER] follows",
    "rotur.bilupSocial.label.friends": "friends",
    "rotur.bilupSocial.friends": "my friends",
    "rotur.bilupSocial.friendRequests": "my friend requests",
    "rotur.bilupSocial.requestFriend": "add [USER] as friend",
    "rotur.bilupSocial.acceptFriend": "accept friend request from [USER]",
    "rotur.bilupSocial.rejectFriend": "reject friend request from [USER]",
    "rotur.bilupSocial.removeFriend": "remove [USER] from my friends",
    "rotur.bilupSocial.name": "Bilup Accounts Social",
    "rotur.bilupSocial.confirm.deletePost": "delete this post",
    "rotur.bilupShop.label.items": "items",
    "rotur.bilupShop.item": "item [NAME]",
    "rotur.bilupShop.itemsForSale": "items for sale",
    "rotur.bilupShop.userItems": "[USER]'s items",
    "rotur.bilupShop.buyItem": "buy item [NAME]",
    "rotur.bilupShop.sellItem": "sell item [NAME]",
    "rotur.bilupShop.stopSelling": "stop selling item [NAME]",
    "rotur.bilupShop.setItemPrice": "set item [NAME] price to [PRICE]",
    "rotur.bilupShop.giveItem": "give item [NAME] to [USER]",
    "rotur.bilupShop.label.cosmetics": "cosmetics",
    "rotur.bilupShop.cosmeticShop": "cosmetic shop",
    "rotur.bilupShop.myCosmetics": "my cosmetics",
    "rotur.bilupShop.buyCosmetic": "buy cosmetic [ID]",
    "rotur.bilupShop.equipCosmetic": "equip cosmetic [ID]",
    "rotur.bilupShop.unequipCosmetic": "unequip [TYPE] cosmetic",
    "rotur.bilupShop.cosmeticsOf": "[USER]'s cosmetics",
    "rotur.bilupShop.name": "Bilup Accounts Shop",
    "rotur.bilupShop.confirm.buyItem": "buy this item",
    "rotur.bilupShop.confirm.giveItem": "give this item",
    "rotur.bilupShop.confirm.buyCosmetic": "buy this cosmetic",
    "rotur.bilupGroups.myGroups": "groups I joined",
    "rotur.bilupGroups.searchGroups": "search groups named [QUERY]",
    "rotur.bilupGroups.group": "group [TAG]",
    "rotur.bilupGroups.joinGroup": "join group [TAG]",
    "rotur.bilupGroups.requestJoinGroup": "request to join group [TAG]",
    "rotur.bilupGroups.leaveGroup": "leave group [TAG]",
    "rotur.bilupGroups.label.groupInfo": "group info",
    "rotur.bilupGroups.groupMembers": "members of group [TAG]",
    "rotur.bilupGroups.groupRoles": "roles in group [TAG]",
    "rotur.bilupGroups.groupAnnouncements": "announcements in group [TAG]",
    "rotur.bilupGroups.groupEvents": "events in group [TAG]",
    "rotur.bilupGroups.label.groupEconomy": "group economy",
    "rotur.bilupGroups.groupProducts": "products in group [TAG]",
    "rotur.bilupGroups.tipGroup": "tip group [TAG] [AMOUNT] points",
    "rotur.bilupGroups.buyGroupProduct": "buy product [PRODUCT] in group [TAG]",
    "rotur.bilupGroups.name": "Bilup Accounts Groups",
    "rotur.bilupGroups.confirm.tipGroup": "tip this group",
    "rotur.bilupGroups.confirm.buyGroupProduct": "buy this product",
    "rotur.bilupFiles.myFiles": "my files",
    "rotur.bilupFiles.fileAtPath": "file at path [PATH]",
    "rotur.bilupFiles.fileById": "file with ID [UUID]",
    "rotur.bilupFiles.storageUsage": "my storage usage",
    "rotur.bilupFiles.name": "Bilup Accounts Files"
  },
  "zh-cn": {
    "boost.color.any": "任何颜色",
    "boost.color.black": "黑色",
    "boost.color.blue": "蓝色",
    "boost.color.green": "绿色",
    "boost.color.red": "黄色",
    "boost.color.white": "白色",
    "boost.color.yellow": "黄色",
    "boost.getMotorPosition": "马达[MOTOR_REPORTER_ID]的位置",
    "boost.getTiltAngle": "向[TILT_DIRECTION]倾角",
    "boost.motorDirection.backward": "逆时针",
    "boost.motorDirection.forward": "顺时针",
    "boost.motorDirection.reverse": "反转",
    "boost.motorOff": "关闭马达[MOTOR_ID]",
    "boost.motorOn": "开启马达[MOTOR_ID]",
    "boost.motorOnFor": "使马达[MOTOR_ID]转动[DURATION]秒",
    "boost.motorOnForRotation": "使马达[MOTOR_ID]转动[ROTATION]圈",
    "boost.seeingColor": "看到[COLOR]积木?",
    "boost.setLightHue": "将灯光颜色设为[HUE]",
    "boost.setMotorDirection": "将马达[MOTOR_ID]方向设为[MOTOR_DIRECTION]",
    "boost.setMotorPower": "将马达[MOTOR_ID]速度设为[POWER]%",
    "boost.tiltDirection.any": "任意方向",
    "boost.tiltDirection.down": "下",
    "boost.tiltDirection.left": "左",
    "boost.tiltDirection.right": "右",
    "boost.tiltDirection.up": "上",
    "boost.whenColor": "当看到[COLOR]积木",
    "boost.whenTilted": "当向[TILT_DIRECTION_ANY]倾斜",
    "ev3.beepNote": "鸣笛[NOTE][TIME]秒",
    "ev3.buttonPressed": "按下按钮[PORT]?",
    "ev3.getBrightness": "亮度",
    "ev3.getDistance": "距离",
    "ev3.getMotorPosition": "马达[PORT]的位置",
    "ev3.motorSetPower": "马达[PORT]功率设为[POWER]%",
    "ev3.motorTurnClockwise": "马达[PORT]正转[TIME]秒",
    "ev3.motorTurnCounterClockwise": "马达[PORT]反转[TIME]秒",
    "ev3.whenBrightnessLessThan": "当亮度 < [DISTANCE]",
    "ev3.whenButtonPressed": "当按下按钮[PORT]",
    "ev3.whenDistanceLessThan": "当距离 < [DISTANCE]",
    "gdxfor.getAcceleration": "向[DIRECTION]的加速度",
    "gdxfor.getForce": "受力",
    "gdxfor.getSpin": "向[DIRECTION]的旋转速度",
    "gdxfor.getTilt": "向[TILT]倾角",
    "gdxfor.isFreeFalling": "自由落体?",
    "gdxfor.isTilted": "向[TILT]倾斜?",
    "gdxfor.pulled": "拉扯",
    "gdxfor.pushed": "挤压",
    "gdxfor.shaken": "被晃动",
    "gdxfor.startedFalling": "开始自由落体",
    "gdxfor.tiltDirectionMenu.any": "任意方向",
    "gdxfor.tiltDirectionMenu.back": "后",
    "gdxfor.tiltDirectionMenu.front": "前",
    "gdxfor.tiltDirectionMenu.left": "左",
    "gdxfor.tiltDirectionMenu.right": "右",
    "gdxfor.turnedFaceDown": "正面向下",
    "gdxfor.turnedFaceUp": "正面向上",
    "gdxfor.whenForcePushedOrPulled": "当力传感器被[PUSH_PULL]",
    "gdxfor.whenGesture": "当传感器[GESTURE]",
    "gdxfor.whenTilted": "当向[TILT]倾斜",
    "makeymakey.downArrow": "↓",
    "makeymakey.downArrowShort": "下",
    "makeymakey.leftArrow": "←",
    "makeymakey.leftArrowShort": "左",
    "makeymakey.rightArrow": "→",
    "makeymakey.rightArrowShort": "右",
    "makeymakey.spaceKey": "空格",
    "makeymakey.upArrow": "↑",
    "makeymakey.upArrowShort": "上",
    "makeymakey.whenKeyPressed": "当按下[KEY]键",
    "makeymakey.whenKeysPressedInOrder": "当依次按下[SEQUENCE]键时",
    "microbit.buttonsMenu.any": "任意",
    "microbit.clearDisplay": "清空屏幕",
    "microbit.defaultTextToDisplay": "Hello!",
    "microbit.displaySymbol": "显示[MATRIX]",
    "microbit.displayText": "显示文本[TEXT]",
    "microbit.gesturesMenu.jumped": "抛起",
    "microbit.gesturesMenu.moved": "移动",
    "microbit.gesturesMenu.shaken": "晃动",
    "microbit.isButtonPressed": "按下[BTN]按钮?",
    "microbit.isTilted": "向[DIRECTION]倾斜?",
    "microbit.pinStateMenu.off": "低电平",
    "microbit.pinStateMenu.on": "高电平",
    "microbit.tiltAngle": "向[DIRECTION]倾角",
    "microbit.tiltDirectionMenu.any": "任意",
    "microbit.tiltDirectionMenu.back": "后",
    "microbit.tiltDirectionMenu.front": "前",
    "microbit.tiltDirectionMenu.left": "左",
    "microbit.tiltDirectionMenu.right": "右",
    "microbit.whenButtonPressed": "当按下[BTN]按钮",
    "microbit.whenGesture": "当被[GESTURE]",
    "microbit.whenPinConnected": "当引脚[PIN]接地",
    "microbit.whenTilted": "当向[DIRECTION]倾斜",
    "music.categoryName": "音乐",
    "music.changeTempo": "将演奏速度增加[TEMPO]",
    "music.drumBass": "(2) 低音鼓",
    "music.drumBongo": "(13) 邦戈鼓",
    "music.drumCabasa": "(15) 卡巴萨",
    "music.drumClaves": "(9) 音棒",
    "music.drumClosedHiHat": "(6) 闭击踩镲",
    "music.drumConga": "(14) 康加鼓",
    "music.drumCowbell": "(11) 牛铃",
    "music.drumCrashCymbal": "(4) 碎音钹",
    "music.drumCuica": "(18) 锯加鼓",
    "music.drumGuiro": "(16) 刮瓜",
    "music.drumHandClap": "(8) 手掌",
    "music.drumOpenHiHat": "(5) 开击踩镲",
    "music.drumSideStick": "(3) 敲鼓边",
    "music.drumSnare": "(1) 小军鼓",
    "music.drumTambourine": "(7) 铃鼓",
    "music.drumTriangle": "(12) 三角铁",
    "music.drumVibraslap": "(17) 颤音器",
    "music.drumWoodBlock": "(10) 木鱼",
    "music.getTempo": "演奏速度",
    "music.instrumentBass": "(6) 贝斯",
    "music.instrumentBassoon": "(14) 巴松管",
    "music.instrumentCello": "(8) 大提琴",
    "music.instrumentChoir": "(15) 唱诗班",
    "music.instrumentClarinet": "(10) 单簧管",
    "music.instrumentElectricGuitar": "(5) 电吉他",
    "music.instrumentElectricPiano": "(2) 电钢琴",
    "music.instrumentFlute": "(12) 长笛",
    "music.instrumentGuitar": "(4) 吉他",
    "music.instrumentMarimba": "(19) 马林巴琴",
    "music.instrumentMusicBox": "(17) 八音盒",
    "music.instrumentOrgan": "(3) 风琴",
    "music.instrumentPiano": "(1) 钢琴",
    "music.instrumentPizzicato": "(7) 拨弦",
    "music.instrumentSaxophone": "(11) 萨克斯管",
    "music.instrumentSteelDrum": "(18) 钢鼓",
    "music.instrumentSynthLead": "(20) 合成主音",
    "music.instrumentSynthPad": "(21) 合成柔音",
    "music.instrumentTrombone": "(9) 长号",
    "music.instrumentVibraphone": "(16) 颤音琴",
    "music.instrumentWoodenFlute": "(13) 木长笛",
    "music.midiPlayDrumForBeats": "击打[DRUM][BEATS]拍",
    "music.midiSetInstrument": "将乐器设为[INSTRUMENT]",
    "music.playDrumForBeats": "击打[DRUM][BEATS]拍",
    "music.playNoteForBeats": "演奏音符[NOTE][BEATS]拍",
    "music.restForBeats": "休止[BEATS]拍",
    "music.setInstrument": "将乐器设为[INSTRUMENT]",
    "music.setTempo": "将演奏速度设定为[TEMPO]",
    "pen.categoryName": "画笔",
    "pen.changeColorParam": "将笔的[COLOR_PARAM]增加[VALUE]",
    "pen.changeHue": "将笔的颜色增加[HUE]",
    "pen.changeShade": "将笔的亮度增加[SHADE]",
    "pen.changeSize": "将笔的粗细增加[SIZE]",
    "pen.clear": "全部擦除",
    "pen.colorMenu.brightness": "亮度",
    "pen.colorMenu.color": "颜色",
    "pen.colorMenu.saturation": "饱和度",
    "pen.colorMenu.transparency": "透明度",
    "pen.penDown": "落笔",
    "pen.penUp": "抬笔",
    "pen.setColor": "将笔的颜色设为[COLOR]",
    "pen.setColorParam": "将笔的[COLOR_PARAM]设为[VALUE]",
    "pen.setHue": "将笔的颜色设为[HUE]",
    "pen.setShade": "将笔的亮度设为[SHADE]",
    "pen.setSize": "将笔的粗细设为[SIZE]",
    "pen.stamp": "图章",
    "pen.triangle": "在([X0],[Y0]),([X1],[Y1]),([X2],[Y2])之间绘制三角形",
    "pen.setPrintFont": "将打印字体设为[FONT]",
    "pen.setPrintFontSize": "将打印字体大小设为[SIZE]",
    "pen.setPrintFontColor": "将打印字体颜色设为[COLOR]",
    "pen.setPrintFontStrokeColor": "将打印字体描边颜色设为[COLOR]",
    "pen.setPrintFontStrokeWidth": "将打印字体描边宽度设为[WIDTH]",
    "pen.setPrintFontWeight": "将打印字体粗细设为[WEIGHT]",
    "pen.setPrintFontItalics": "将打印字体斜体设为[OPTION]",
    "pen.printText": "在([X],[Y])打印[TEXT]",
    "speech.defaultWhenIHearValue": "开始",
    "speech.extensionName": "语音识别",
    "speech.listenAndWait": "听候语音输入",
    "speech.speechReporter": "语音输入",
    "speech.whenIHear": "当听到[PHRASE]",
    "text2speech.alto": "中音",
    "text2speech.categoryName": "文字朗读",
    "text2speech.defaultTextToSpeak": "你好",
    "text2speech.giant": "巨人",
    "text2speech.kitten": "小猫",
    "text2speech.setLanguageBlock": "将朗读语言设置为[LANGUAGE]",
    "text2speech.setVoiceBlock": "使用[VOICE]发音",
    "text2speech.speakAndWaitBlock": "朗读[WORDS]",
    "text2speech.squeak": "尖细",
    "text2speech.tenor": "男高音",
    "translate.categoryName": "翻译",
    "translate.defaultTextToTranslate": "你好",
    "translate.translateBlock": "将[WORDS]翻译为[LANGUAGE]",
    "translate.viewerLanguage": "访客语言",
    "videoSensing.categoryName": "视频侦测",
    "videoSensing.direction": "方向",
    "videoSensing.motion": "运动",
    "videoSensing.off": "关闭",
    "videoSensing.on": "开启",
    "videoSensing.onFlipped": "镜像开启",
    "videoSensing.setVideoTransparency": "将视频透明度设为[TRANSPARENCY]",
    "videoSensing.sprite": "角色",
    "videoSensing.stage": "舞台",
    "videoSensing.videoOn": "相对于[SUBJECT]的视频[ATTRIBUTE]",
    "videoSensing.videoToggle": "[VIDEO_STATE]摄像头",
    "videoSensing.whenMotionGreaterThan": "当视频运动 > [REFERENCE]",
    "wedo2.getDistance": "距离",
    "wedo2.getTiltAngle": "向[TILT_DIRECTION]倾角",
    "wedo2.isTilted": "向[TILT_DIRECTION_ANY]倾斜?",
    "wedo2.motorDirection.backward": "逆时针",
    "wedo2.motorDirection.forward": "顺时针",
    "wedo2.motorDirection.reverse": "反转",
    "wedo2.motorId.a": "马达A",
    "wedo2.motorId.all": "所有马达",
    "wedo2.motorId.b": "马达B",
    "wedo2.motorId.default": "马达",
    "wedo2.motorOff": "关闭[MOTOR_ID]",
    "wedo2.motorOn": "开启[MOTOR_ID]",
    "wedo2.motorOnFor": "开启[MOTOR_ID][DURATION]秒",
    "wedo2.playNoteFor": "演奏音符[NOTE][DURATION]秒",
    "wedo2.setLightHue": "将灯光颜色设为[HUE]",
    "wedo2.setMotorDirection": "将[MOTOR_ID]转向设为[MOTOR_DIRECTION]",
    "wedo2.startMotorPower": "将[MOTOR_ID]功率设为[POWER]",
    "wedo2.tiltDirection.any": "任意方向",
    "wedo2.tiltDirection.down": "下",
    "wedo2.tiltDirection.left": "左",
    "wedo2.tiltDirection.right": "右",
    "wedo2.tiltDirection.up": "上",
    "wedo2.whenDistance": "当距离[OP][REFERENCE]",
    "wedo2.whenTilted": "当向[TILT_DIRECTION_ANY]倾斜",
    "rotur.bilupAccounts.loggedIn": "已登录？",
    "rotur.bilupAccounts.myUsername": "我的用户名",
    "rotur.bilupAccounts.myId": "我的用户ID",
    "rotur.bilupAccounts.label.permissions": "权限",
    "rotur.bilupAccounts.myPermissions": "我拥有的权限",
    "rotur.bilupAccounts.allows": "我的登录是否允许[SCOPE]？",
    "rotur.bilupAccounts.request": "请求允许[SCOPES]",
    "rotur.bilupAccounts.label.account": "账户",
    "rotur.bilupAccounts.accountInfo": "我的账户信息",
    "rotur.bilupAccounts.accountField": "我的账户[FIELD]",
    "rotur.bilupAccounts.checkAuth": "我的登录是否有效？",
    "rotur.bilupAccounts.myBadges": "我的徽章",
    "rotur.bilupAccounts.mySubscription": "我的订阅",
    "rotur.bilupAccounts.blockedUsers": "我屏蔽的用户",
    "rotur.bilupAccounts.block": "屏蔽[USER]",
    "rotur.bilupAccounts.unblock": "解除屏蔽[USER]",
    "rotur.bilupAccounts.label.people": "用户",
    "rotur.bilupAccounts.profileOf": "[USER]的个人资料",
    "rotur.bilupAccounts.userExists": "用户[USER]是否存在？",
    "rotur.bilupAccounts.avatarOf": "[USER]的头像链接",
    "rotur.bilupAccounts.standingOf": "[USER]的审核状态",
    "rotur.bilupAccounts.isBanned": "[USER]是否被封禁？",
    "rotur.bilupAccounts.label.notifications": "通知",
    "rotur.bilupAccounts.notifications": "我的通知",
    "rotur.bilupAccounts.name": "Bilup Accounts 账号",
    "rotur.bilupEconomy.balance": "我的积分",
    "rotur.bilupEconomy.pay": "给[USER]发送[AMOUNT]积分，附言[NOTE]",
    "rotur.bilupEconomy.dailyWait": "距离每日领取的秒数",
    "rotur.bilupEconomy.transactions": "我的交易记录",
    "rotur.bilupEconomy.label.gifts": "礼物",
    "rotur.bilupEconomy.createGift": "创建一份[AMOUNT]积分的礼物",
    "rotur.bilupEconomy.giftInfo": "兑换码[CODE]的礼物信息",
    "rotur.bilupEconomy.claimGift": "领取礼物兑换码[CODE]",
    "rotur.bilupEconomy.cancelGift": "取消礼物[ID]",
    "rotur.bilupEconomy.myGifts": "我创建的礼物",
    "rotur.bilupEconomy.label.stats": "统计",
    "rotur.bilupEconomy.economyStats": "网络经济统计",
    "rotur.bilupEconomy.mostGained": "积分收入最高者",
    "rotur.bilupEconomy.name": "Bilup Accounts 经济",
    "rotur.bilupEconomy.confirm.pay": "发送积分",
    "rotur.bilupEconomy.confirm.createGift": "创建积分礼物",
    "rotur.bilupEconomy.confirm.claimGift": "领取这份礼物",
    "rotur.bilupKeys.myKeys": "我的密钥",
    "rotur.bilupKeys.keyInfo": "密钥[ID]的详细信息",
    "rotur.bilupKeys.userHasKey": "[USER]是否拥有密钥[KEY]？",
    "rotur.bilupKeys.buyKey": "购买密钥[ID]",
    "rotur.bilupKeys.cancelKey": "取消密钥[ID]",
    "rotur.bilupKeys.label.manageMyKeys": "管理我的密钥",
    "rotur.bilupKeys.renameKey": "将密钥[ID]重命名为[NAME]",
    "rotur.bilupKeys.updateKey": "将密钥[ID]的数据设置为[DATA]",
    "rotur.bilupKeys.revokeKey": "吊销密钥[ID]",
    "rotur.bilupKeys.deleteKey": "删除密钥[ID]",
    "rotur.bilupKeys.label.projectStorage": "项目存储",
    "rotur.bilupKeys.saveData": "将[VALUE]以[KEY]存入项目存储",
    "rotur.bilupKeys.loadData": "项目存储中的[KEY]",
    "rotur.bilupKeys.hasData": "项目存储中是否有[KEY]？",
    "rotur.bilupKeys.deleteData": "从项目存储中删除[KEY]",
    "rotur.bilupKeys.allDataKeys": "项目存储中的所有键",
    "rotur.bilupKeys.name": "Bilup Accounts 密钥",
    "rotur.bilupKeys.confirm.buyKey": "购买这个密钥",
    "rotur.bilupKeys.confirm.cancelKey": "取消这个密钥",
    "rotur.bilupKeys.confirm.deleteKey": "删除这个密钥",
    "rotur.bilupStatus.statusOf": "[USER]的状态",
    "rotur.bilupStatus.presenceOf": "[USER]的在线状态",
    "rotur.bilupStatus.fullStatusOf": "[USER]的完整状态",
    "rotur.bilupStatus.label.myPresence": "我的在线状态",
    "rotur.bilupStatus.setStatus": "将我的状态设置为[TEXT]，在线状态设置为[PRESENCE]",
    "rotur.bilupStatus.label.richPresence": "富在线状态",
    "rotur.bilupStatus.setGameActivity": "显示我正在[VERB]这个项目",
    "rotur.bilupStatus.setGameActivityFull": "显示我正在[VERB]这个项目，活动为[DETAILS]，配图[IMAGE]",
    "rotur.bilupStatus.clearActivity": "清除我的活动",
    "rotur.bilupStatus.name": "Bilup Accounts 状态",
    "rotur.bilupStatus.menu.presence.online": "在线",
    "rotur.bilupStatus.menu.presence.idle": "离开",
    "rotur.bilupStatus.menu.presence.dnd": "请勿打扰",
    "rotur.bilupStatus.menu.presence.invisible": "隐身",
    "rotur.bilupSocial.post": "发布一条内容为[CONTENT]的动态",
    "rotur.bilupSocial.feed": "最新动态",
    "rotur.bilupSocial.followingFeed": "我关注的人的动态",
    "rotur.bilupSocial.topPosts": "热门动态",
    "rotur.bilupSocial.searchPosts": "搜索包含[QUERY]的动态",
    "rotur.bilupSocial.like": "点赞动态[ID]",
    "rotur.bilupSocial.unlike": "取消点赞动态[ID]",
    "rotur.bilupSocial.reply": "回复动态[ID]，内容为[CONTENT]",
    "rotur.bilupSocial.repost": "转发动态[ID]",
    "rotur.bilupSocial.deletePost": "删除动态[ID]",
    "rotur.bilupSocial.label.following": "关注",
    "rotur.bilupSocial.follow": "关注[USER]",
    "rotur.bilupSocial.unfollow": "取消关注[USER]",
    "rotur.bilupSocial.followersOf": "[USER]的粉丝",
    "rotur.bilupSocial.followingOf": "[USER]关注的人",
    "rotur.bilupSocial.label.friends": "好友",
    "rotur.bilupSocial.friends": "我的好友",
    "rotur.bilupSocial.friendRequests": "我收到的好友申请",
    "rotur.bilupSocial.requestFriend": "添加[USER]为好友",
    "rotur.bilupSocial.acceptFriend": "接受来自[USER]的好友申请",
    "rotur.bilupSocial.rejectFriend": "拒绝来自[USER]的好友申请",
    "rotur.bilupSocial.removeFriend": "将[USER]从我的好友中移除",
    "rotur.bilupSocial.name": "Bilup Accounts 社交",
    "rotur.bilupSocial.confirm.deletePost": "删除这条动态",
    "rotur.bilupShop.label.items": "物品",
    "rotur.bilupShop.item": "物品[NAME]",
    "rotur.bilupShop.itemsForSale": "在售物品",
    "rotur.bilupShop.userItems": "[USER]的物品",
    "rotur.bilupShop.buyItem": "购买物品[NAME]",
    "rotur.bilupShop.sellItem": "上架物品[NAME]",
    "rotur.bilupShop.stopSelling": "停止出售物品[NAME]",
    "rotur.bilupShop.setItemPrice": "将物品[NAME]的价格设置为[PRICE]",
    "rotur.bilupShop.giveItem": "将物品[NAME]赠送给[USER]",
    "rotur.bilupShop.label.cosmetics": "装扮",
    "rotur.bilupShop.cosmeticShop": "装扮商店",
    "rotur.bilupShop.myCosmetics": "我的装扮",
    "rotur.bilupShop.buyCosmetic": "购买装扮[ID]",
    "rotur.bilupShop.equipCosmetic": "装备装扮[ID]",
    "rotur.bilupShop.unequipCosmetic": "卸下[TYPE]类装扮",
    "rotur.bilupShop.cosmeticsOf": "[USER]的装扮",
    "rotur.bilupShop.name": "Bilup Accounts 商店",
    "rotur.bilupShop.confirm.buyItem": "购买这个物品",
    "rotur.bilupShop.confirm.giveItem": "赠送这个物品",
    "rotur.bilupShop.confirm.buyCosmetic": "购买这个装扮",
    "rotur.bilupGroups.myGroups": "我加入的社团",
    "rotur.bilupGroups.searchGroups": "搜索名称为[QUERY]的社团",
    "rotur.bilupGroups.group": "社团[TAG]",
    "rotur.bilupGroups.joinGroup": "加入社团[TAG]",
    "rotur.bilupGroups.requestJoinGroup": "申请加入社团[TAG]",
    "rotur.bilupGroups.leaveGroup": "退出社团[TAG]",
    "rotur.bilupGroups.label.groupInfo": "社团信息",
    "rotur.bilupGroups.groupMembers": "社团[TAG]的成员",
    "rotur.bilupGroups.groupRoles": "社团[TAG]中的角色",
    "rotur.bilupGroups.groupAnnouncements": "社团[TAG]中的公告",
    "rotur.bilupGroups.groupEvents": "社团[TAG]中的活动",
    "rotur.bilupGroups.label.groupEconomy": "社团经济",
    "rotur.bilupGroups.groupProducts": "社团[TAG]中的商品",
    "rotur.bilupGroups.tipGroup": "给社团[TAG]打赏[AMOUNT]积分",
    "rotur.bilupGroups.buyGroupProduct": "在社团[TAG]中购买商品[PRODUCT]",
    "rotur.bilupGroups.name": "Bilup Accounts 社团",
    "rotur.bilupGroups.confirm.tipGroup": "给这个社团打赏",
    "rotur.bilupGroups.confirm.buyGroupProduct": "购买这个商品",
    "rotur.bilupFiles.myFiles": "我的文件",
    "rotur.bilupFiles.fileAtPath": "路径[PATH]处的文件",
    "rotur.bilupFiles.fileById": "ID为[UUID]的文件",
    "rotur.bilupFiles.storageUsage": "我的存储占用",
    "rotur.bilupFiles.name": "Bilup Accounts 文件"
  },
  "wenyan": {
    "boost.color.any": "任意色",
    "boost.color.black": "黑",
    "boost.color.blue": "蓝",
    "boost.color.green": "绿",
    "boost.color.red": "赤",
    "boost.color.white": "白",
    "boost.color.yellow": "黄",
    "boost.getMotorPosition": "马达[MOTOR_REPORTER_ID]之位",
    "boost.getTiltAngle": "向[TILT_DIRECTION]之倾角",
    "boost.motorDirection.backward": "逆时针",
    "boost.motorDirection.forward": "顺时针",
    "boost.motorDirection.reverse": "反转",
    "boost.motorOff": "阖马达[MOTOR_ID]",
    "boost.motorOn": "开马达[MOTOR_ID]",
    "boost.motorOnFor": "使马达[MOTOR_ID]转[DURATION]秒",
    "boost.motorOnForRotation": "使马达[MOTOR_ID]转[ROTATION]圈",
    "boost.seeingColor": "见[COLOR]乎？",
    "boost.setLightHue": "将灯色设为[HUE]",
    "boost.setMotorDirection": "将马达[MOTOR_ID]向设为[MOTOR_DIRECTION]",
    "boost.setMotorPower": "将马达[MOTOR_ID]速设为[POWER]%",
    "boost.tiltDirection.any": "任意向",
    "boost.tiltDirection.down": "下",
    "boost.tiltDirection.left": "左",
    "boost.tiltDirection.right": "右",
    "boost.tiltDirection.up": "上",
    "boost.whenColor": "当见[COLOR]",
    "boost.whenTilted": "当向[TILT_DIRECTION_ANY]倾",
    "ev3.beepNote": "鸣[NOTE]奏[TIME]秒",
    "ev3.buttonPressed": "按[PORT]钮乎？",
    "ev3.getBrightness": "亮",
    "ev3.getDistance": "距",
    "ev3.getMotorPosition": "马达[PORT]之位",
    "ev3.motorSetPower": "马达[PORT]功设为[POWER]%",
    "ev3.motorTurnClockwise": "马达[PORT]正转[TIME]秒",
    "ev3.motorTurnCounterClockwise": "马达[PORT]反转[TIME]秒",
    "ev3.whenBrightnessLessThan": "当亮 < [DISTANCE]",
    "ev3.whenButtonPressed": "当按[PORT]钮",
    "ev3.whenDistanceLessThan": "当距 < [DISTANCE]",
    "gdxfor.getAcceleration": "向[DIRECTION]之加速",
    "gdxfor.getForce": "受力",
    "gdxfor.getSpin": "向[DIRECTION]之转速",
    "gdxfor.getTilt": "向[TILT]之倾角",
    "gdxfor.isFreeFalling": "自落乎？",
    "gdxfor.isTilted": "向[TILT]倾乎？",
    "gdxfor.pulled": "拉",
    "gdxfor.pushed": "挤",
    "gdxfor.shaken": "晃动",
    "gdxfor.startedFalling": "始自落",
    "gdxfor.tiltDirectionMenu.any": "任意向",
    "gdxfor.tiltDirectionMenu.back": "后",
    "gdxfor.tiltDirectionMenu.front": "前",
    "gdxfor.tiltDirectionMenu.left": "左",
    "gdxfor.tiltDirectionMenu.right": "右",
    "gdxfor.turnedFaceDown": "面朝下",
    "gdxfor.turnedFaceUp": "面朝上",
    "gdxfor.whenForcePushedOrPulled": "当力传感器被[PUSH_PULL]",
    "gdxfor.whenGesture": "当传感器[GESTURE]",
    "gdxfor.whenTilted": "当向[TILT]倾",
    "makeymakey.downArrow": "↓",
    "makeymakey.downArrowShort": "下",
    "makeymakey.leftArrow": "←",
    "makeymakey.leftArrowShort": "左",
    "makeymakey.rightArrow": "→",
    "makeymakey.rightArrowShort": "右",
    "makeymakey.spaceKey": "空格",
    "makeymakey.upArrow": "↑",
    "makeymakey.upArrowShort": "上",
    "makeymakey.whenKeyPressed": "当按[KEY]键",
    "makeymakey.whenKeysPressedInOrder": "当依序按[SEQUENCE]键",
    "microbit.buttonsMenu.any": "任意",
    "microbit.clearDisplay": "净屏",
    "microbit.defaultTextToDisplay": "Hello!",
    "microbit.displaySymbol": "示[MATRIX]",
    "microbit.displayText": "示文[TEXT]",
    "microbit.gesturesMenu.jumped": "抛起",
    "microbit.gesturesMenu.moved": "移",
    "microbit.gesturesMenu.shaken": "晃",
    "microbit.isButtonPressed": "按[BTN]钮乎？",
    "microbit.isTilted": "向[DIRECTION]倾乎？",
    "microbit.pinStateMenu.off": "低电平",
    "microbit.pinStateMenu.on": "高电平",
    "microbit.tiltAngle": "向[DIRECTION]倾角",
    "microbit.tiltDirectionMenu.any": "任意",
    "microbit.tiltDirectionMenu.back": "后",
    "microbit.tiltDirectionMenu.front": "前",
    "microbit.tiltDirectionMenu.left": "左",
    "microbit.tiltDirectionMenu.right": "右",
    "microbit.whenButtonPressed": "当按[BTN]钮",
    "microbit.whenGesture": "当被[GESTURE]",
    "microbit.whenPinConnected": "当引脚[PIN]接地",
    "microbit.whenTilted": "当向[DIRECTION]倾",
    "music.categoryName": "乐",
    "music.changeTempo": "将奏速增[TEMPO]",
    "music.drumBass": "(2) 低音鼓",
    "music.drumBongo": "(13) 邦戈鼓",
    "music.drumCabasa": "(15) 卡巴萨",
    "music.drumClaves": "(9) 响棒",
    "music.drumClosedHiHat": "(6) 闭击踩镲",
    "music.drumConga": "(14) 康加鼓",
    "music.drumCowbell": "(11) 牛铃",
    "music.drumCrashCymbal": "(4) 碎音钹",
    "music.drumCuica": "(18) 锯加鼓",
    "music.drumGuiro": "(16) 刮瓜",
    "music.drumHandClap": "(8) 掌",
    "music.drumOpenHiHat": "(5) 开击踩镲",
    "music.drumSideStick": "(3) 敲鼓边",
    "music.drumSnare": "(1) 小军鼓",
    "music.drumTambourine": "(7) 铃鼓",
    "music.drumTriangle": "(12) 三角铁",
    "music.drumVibraslap": "(17) 颤音器",
    "music.drumWoodBlock": "(10) 木鱼",
    "music.getTempo": "奏速",
    "music.instrumentBass": "(6) 贝斯",
    "music.instrumentBassoon": "(14) 巴松管",
    "music.instrumentCello": "(8) 大提琴",
    "music.instrumentChoir": "(15) 唱诗班",
    "music.instrumentClarinet": "(10) 单簧管",
    "music.instrumentElectricGuitar": "(5) 电吉他",
    "music.instrumentElectricPiano": "(2) 电钢琴",
    "music.instrumentFlute": "(12) 长笛",
    "music.instrumentGuitar": "(4) 吉他",
    "music.instrumentMarimba": "(19) 马林巴琴",
    "music.instrumentMusicBox": "(17) 八音盒",
    "music.instrumentOrgan": "(3) 风琴",
    "music.instrumentPiano": "(1) 钢琴",
    "music.instrumentPizzicato": "(7) 拨弦",
    "music.instrumentSaxophone": "(11) 萨克斯管",
    "music.instrumentSteelDrum": "(18) 钢鼓",
    "music.instrumentSynthLead": "(20) 合成主音",
    "music.instrumentSynthPad": "(21) 合成柔音",
    "music.instrumentTrombone": "(9) 长号",
    "music.instrumentVibraphone": "(16) 颤音琴",
    "music.instrumentWoodenFlute": "(13) 木长笛",
    "music.midiPlayDrumForBeats": "击[DRUM][BEATS]拍",
    "music.midiSetInstrument": "将乐器设为[INSTRUMENT]",
    "music.playDrumForBeats": "击[DRUM][BEATS]拍",
    "music.playNoteForBeats": "奏音[NOTE][BEATS]拍",
    "music.restForBeats": "休[BEATS]拍",
    "music.setInstrument": "将乐器设为[INSTRUMENT]",
    "music.setTempo": "将奏速设为[TEMPO]",
    "pen.categoryName": "笔",
    "pen.changeColorParam": "将笔之[COLOR_PARAM]增[VALUE]",
    "pen.changeHue": "将笔色增[HUE]",
    "pen.changeShade": "将笔亮增[SHADE]",
    "pen.changeSize": "将笔粗增[SIZE]",
    "pen.clear": "尽擦",
    "pen.colorMenu.brightness": "亮",
    "pen.colorMenu.color": "色",
    "pen.colorMenu.saturation": "饱和度",
    "pen.colorMenu.transparency": "透度",
    "pen.penDown": "落笔",
    "pen.penUp": "抬笔",
    "pen.setColor": "将笔色设为[COLOR]",
    "pen.setColorParam": "将笔之[COLOR_PARAM]设为[VALUE]",
    "pen.setHue": "将笔色设为[HUE]",
    "pen.setShade": "将笔亮设为[SHADE]",
    "pen.setSize": "将笔粗设为[SIZE]",
    "pen.stamp": "印",
    "pen.triangle": "于([X0],[Y0])、([X1],[Y1])、([X2],[Y2])间绘三角形",
    "pen.setPrintFont": "将印字之体设为[FONT]",
    "pen.setPrintFontSize": "将印字之寸设为[SIZE]",
    "pen.setPrintFontColor": "将印字之色设为[COLOR]",
    "pen.setPrintFontStrokeColor": "将印字描边之色设为[COLOR]",
    "pen.setPrintFontStrokeWidth": "将印字描边之宽设为[WIDTH]",
    "pen.setPrintFontWeight": "将印字之粗设为[WEIGHT]",
    "pen.setPrintFontItalics": "将印字之斜设为[OPTION]",
    "pen.printText": "于([X],[Y])印[TEXT]",
    "speech.defaultWhenIHearValue": "始",
    "speech.extensionName": "语识",
    "speech.listenAndWait": "听候语音之入",
    "speech.speechReporter": "语音之入",
    "speech.whenIHear": "当闻[PHRASE]",
    "text2speech.alto": "中音",
    "text2speech.categoryName": "文读",
    "text2speech.defaultTextToSpeak": "汝安",
    "text2speech.giant": "巨人",
    "text2speech.kitten": "小猫",
    "text2speech.setLanguageBlock": "将读之语设为[LANGUAGE]",
    "text2speech.setVoiceBlock": "用[VOICE]之音",
    "text2speech.speakAndWaitBlock": "读[WORDS]",
    "text2speech.squeak": "尖细",
    "text2speech.tenor": "男高音",
    "translate.categoryName": "译",
    "translate.defaultTextToTranslate": "汝安",
    "translate.translateBlock": "将[WORDS]译为[LANGUAGE]",
    "translate.viewerLanguage": "观者之语",
    "videoSensing.categoryName": "视侦",
    "videoSensing.direction": "向",
    "videoSensing.motion": "动",
    "videoSensing.off": "阖",
    "videoSensing.on": "开",
    "videoSensing.onFlipped": "镜开",
    "videoSensing.setVideoTransparency": "将视透度设为[TRANSPARENCY]",
    "videoSensing.sprite": "角",
    "videoSensing.stage": "台",
    "videoSensing.videoOn": "关于[SUBJECT]之视[ATTRIBUTE]",
    "videoSensing.videoToggle": "[VIDEO_STATE]摄像头",
    "videoSensing.whenMotionGreaterThan": "当视动 > [REFERENCE]",
    "wedo2.getDistance": "距",
    "wedo2.getTiltAngle": "向[TILT_DIRECTION]之倾角",
    "wedo2.isTilted": "向[TILT_DIRECTION_ANY]倾乎？",
    "wedo2.motorDirection.backward": "逆时针",
    "wedo2.motorDirection.forward": "顺时针",
    "wedo2.motorDirection.reverse": "反转",
    "wedo2.motorId.a": "马达A",
    "wedo2.motorId.all": "诸马达",
    "wedo2.motorId.b": "马达B",
    "wedo2.motorId.default": "马达",
    "wedo2.motorOff": "阖[MOTOR_ID]",
    "wedo2.motorOn": "开[MOTOR_ID]",
    "wedo2.motorOnFor": "开[MOTOR_ID][DURATION]秒",
    "wedo2.playNoteFor": "奏音[NOTE][DURATION]秒",
    "wedo2.setLightHue": "将灯色设为[HUE]",
    "wedo2.setMotorDirection": "将[MOTOR_ID]向设为[MOTOR_DIRECTION]",
    "wedo2.startMotorPower": "将[MOTOR_ID]功设为[POWER]",
    "wedo2.tiltDirection.any": "任意向",
    "wedo2.tiltDirection.down": "下",
    "wedo2.tiltDirection.left": "左",
    "wedo2.tiltDirection.right": "右",
    "wedo2.tiltDirection.up": "上",
    "wedo2.whenDistance": "当距[OP][REFERENCE]",
    "wedo2.whenTilted": "当向[TILT_DIRECTION_ANY]倾",
    "rotur.bilupAccounts.loggedIn": "已登乎？",
    "rotur.bilupAccounts.myUsername": "吾之名",
    "rotur.bilupAccounts.myId": "吾之用户ID",
    "rotur.bilupAccounts.label.permissions": "权",
    "rotur.bilupAccounts.myPermissions": "吾所有之权",
    "rotur.bilupAccounts.allows": "吾之登许[SCOPE]乎？",
    "rotur.bilupAccounts.request": "求许[SCOPES]",
    "rotur.bilupAccounts.label.account": "账户",
    "rotur.bilupAccounts.accountInfo": "吾之账户讯",
    "rotur.bilupAccounts.accountField": "吾之账户[FIELD]",
    "rotur.bilupAccounts.checkAuth": "吾之登有效乎？",
    "rotur.bilupAccounts.myBadges": "吾之徽章",
    "rotur.bilupAccounts.mySubscription": "吾之订阅",
    "rotur.bilupAccounts.blockedUsers": "吾所屏之用户",
    "rotur.bilupAccounts.block": "屏[USER]",
    "rotur.bilupAccounts.unblock": "解屏[USER]",
    "rotur.bilupAccounts.label.people": "用户",
    "rotur.bilupAccounts.profileOf": "[USER]之个览",
    "rotur.bilupAccounts.userExists": "用户[USER]存乎？",
    "rotur.bilupAccounts.avatarOf": "[USER]之像链",
    "rotur.bilupAccounts.standingOf": "[USER]之审态",
    "rotur.bilupAccounts.isBanned": "[USER]被封乎？",
    "rotur.bilupAccounts.label.notifications": "讯",
    "rotur.bilupAccounts.notifications": "吾之讯",
    "rotur.bilupAccounts.name": "Bilup Accounts 账户",
    "rotur.bilupEconomy.balance": "吾之积分",
    "rotur.bilupEconomy.pay": "送[USER][AMOUNT]积分，附言[NOTE]",
    "rotur.bilupEconomy.dailyWait": "距每日之领余秒",
    "rotur.bilupEconomy.transactions": "吾之交易录",
    "rotur.bilupEconomy.label.gifts": "礼",
    "rotur.bilupEconomy.createGift": "创[AMOUNT]积分之礼",
    "rotur.bilupEconomy.giftInfo": "兑码[CODE]之礼讯",
    "rotur.bilupEconomy.claimGift": "领礼兑码[CODE]",
    "rotur.bilupEconomy.cancelGift": "废礼[ID]",
    "rotur.bilupEconomy.myGifts": "吾所创之礼",
    "rotur.bilupEconomy.label.stats": "计",
    "rotur.bilupEconomy.economyStats": "网络经济计",
    "rotur.bilupEconomy.mostGained": "积分所得最多者",
    "rotur.bilupEconomy.name": "Bilup Accounts 经济",
    "rotur.bilupEconomy.confirm.pay": "送积分",
    "rotur.bilupEconomy.confirm.createGift": "创积分之礼",
    "rotur.bilupEconomy.confirm.claimGift": "领此礼",
    "rotur.bilupKeys.myKeys": "吾之密钥",
    "rotur.bilupKeys.keyInfo": "密钥[ID]之详",
    "rotur.bilupKeys.userHasKey": "[USER]有密钥[KEY]乎？",
    "rotur.bilupKeys.buyKey": "购密钥[ID]",
    "rotur.bilupKeys.cancelKey": "废密钥[ID]",
    "rotur.bilupKeys.label.manageMyKeys": "管吾之密钥",
    "rotur.bilupKeys.renameKey": "将密钥[ID]更名[NAME]",
    "rotur.bilupKeys.updateKey": "将密钥[ID]之据设为[DATA]",
    "rotur.bilupKeys.revokeKey": "吊销密钥[ID]",
    "rotur.bilupKeys.deleteKey": "删密钥[ID]",
    "rotur.bilupKeys.label.projectStorage": "作之储",
    "rotur.bilupKeys.saveData": "以[KEY]存[VALUE]于作之储",
    "rotur.bilupKeys.loadData": "作之储中之[KEY]",
    "rotur.bilupKeys.hasData": "作之储有[KEY]乎？",
    "rotur.bilupKeys.deleteData": "自作之储删[KEY]",
    "rotur.bilupKeys.allDataKeys": "作之储中诸键",
    "rotur.bilupKeys.name": "Bilup Accounts 密钥",
    "rotur.bilupKeys.confirm.buyKey": "购此密钥",
    "rotur.bilupKeys.confirm.cancelKey": "废此密钥",
    "rotur.bilupKeys.confirm.deleteKey": "删此密钥",
    "rotur.bilupStatus.statusOf": "[USER]之态",
    "rotur.bilupStatus.presenceOf": "[USER]之在态",
    "rotur.bilupStatus.fullStatusOf": "[USER]之全态",
    "rotur.bilupStatus.label.myPresence": "吾之在态",
    "rotur.bilupStatus.setStatus": "将吾之态设为[TEXT]，在态设为[PRESENCE]",
    "rotur.bilupStatus.label.richPresence": "富在态",
    "rotur.bilupStatus.setGameActivity": "示吾正[VERB]此作",
    "rotur.bilupStatus.setGameActivityFull": "示吾正[VERB]此作，动为[DETAILS]，配图[IMAGE]",
    "rotur.bilupStatus.clearActivity": "清吾之动",
    "rotur.bilupStatus.name": "Bilup Accounts 态",
    "rotur.bilupStatus.menu.presence.online": "在",
    "rotur.bilupStatus.menu.presence.idle": "离",
    "rotur.bilupStatus.menu.presence.dnd": "勿扰",
    "rotur.bilupStatus.menu.presence.invisible": "隐",
    "rotur.bilupSocial.post": "发[CONTENT]之动态",
    "rotur.bilupSocial.feed": "最新动态",
    "rotur.bilupSocial.followingFeed": "吾所关注者之动态",
    "rotur.bilupSocial.topPosts": "热门动态",
    "rotur.bilupSocial.searchPosts": "搜含[QUERY]之动态",
    "rotur.bilupSocial.like": "赞动态[ID]",
    "rotur.bilupSocial.unlike": "销赞动态[ID]",
    "rotur.bilupSocial.reply": "复动态[ID]，其辞[CONTENT]",
    "rotur.bilupSocial.repost": "转动态[ID]",
    "rotur.bilupSocial.deletePost": "删动态[ID]",
    "rotur.bilupSocial.label.following": "关注",
    "rotur.bilupSocial.follow": "关注[USER]",
    "rotur.bilupSocial.unfollow": "退关[USER]",
    "rotur.bilupSocial.followersOf": "[USER]之粉丝",
    "rotur.bilupSocial.followingOf": "[USER]所关注者",
    "rotur.bilupSocial.label.friends": "友",
    "rotur.bilupSocial.friends": "吾之好友",
    "rotur.bilupSocial.friendRequests": "吾所收之友请",
    "rotur.bilupSocial.requestFriend": "加[USER]为友",
    "rotur.bilupSocial.acceptFriend": "纳[USER]之友请",
    "rotur.bilupSocial.rejectFriend": "拒[USER]之友请",
    "rotur.bilupSocial.removeFriend": "自吾友中除[USER]",
    "rotur.bilupSocial.name": "Bilup Accounts 社交",
    "rotur.bilupSocial.confirm.deletePost": "删此动态",
    "rotur.bilupShop.label.items": "物",
    "rotur.bilupShop.item": "物[NAME]",
    "rotur.bilupShop.itemsForSale": "在售之物",
    "rotur.bilupShop.userItems": "[USER]之物",
    "rotur.bilupShop.buyItem": "购物[NAME]",
    "rotur.bilupShop.sellItem": "上架物[NAME]",
    "rotur.bilupShop.stopSelling": "停售物[NAME]",
    "rotur.bilupShop.setItemPrice": "将物[NAME]之价设为[PRICE]",
    "rotur.bilupShop.giveItem": "赠物[NAME]于[USER]",
    "rotur.bilupShop.label.cosmetics": "装",
    "rotur.bilupShop.cosmeticShop": "装店",
    "rotur.bilupShop.myCosmetics": "吾之装",
    "rotur.bilupShop.buyCosmetic": "购装[ID]",
    "rotur.bilupShop.equipCosmetic": "着装[ID]",
    "rotur.bilupShop.unequipCosmetic": "卸[TYPE]类之装",
    "rotur.bilupShop.cosmeticsOf": "[USER]之装",
    "rotur.bilupShop.name": "Bilup Accounts 市",
    "rotur.bilupShop.confirm.buyItem": "购此物",
    "rotur.bilupShop.confirm.giveItem": "赠此物",
    "rotur.bilupShop.confirm.buyCosmetic": "购此装",
    "rotur.bilupGroups.myGroups": "吾所入之社",
    "rotur.bilupGroups.searchGroups": "搜名[QUERY]之社",
    "rotur.bilupGroups.group": "社[TAG]",
    "rotur.bilupGroups.joinGroup": "入社[TAG]",
    "rotur.bilupGroups.requestJoinGroup": "请入社[TAG]",
    "rotur.bilupGroups.leaveGroup": "退社[TAG]",
    "rotur.bilupGroups.label.groupInfo": "社讯",
    "rotur.bilupGroups.groupMembers": "社[TAG]之员",
    "rotur.bilupGroups.groupRoles": "社[TAG]中之位",
    "rotur.bilupGroups.groupAnnouncements": "社[TAG]中之告",
    "rotur.bilupGroups.groupEvents": "社[TAG]中之活",
    "rotur.bilupGroups.label.groupEconomy": "社之经济",
    "rotur.bilupGroups.groupProducts": "社[TAG]中之商",
    "rotur.bilupGroups.tipGroup": "赏社[TAG][AMOUNT]积分",
    "rotur.bilupGroups.buyGroupProduct": "于社[TAG]购物[PRODUCT]",
    "rotur.bilupGroups.name": "Bilup Accounts 社",
    "rotur.bilupGroups.confirm.tipGroup": "赏此社",
    "rotur.bilupGroups.confirm.buyGroupProduct": "购此商",
    "rotur.bilupFiles.myFiles": "吾之文",
    "rotur.bilupFiles.fileAtPath": "[PATH]处之文",
    "rotur.bilupFiles.fileById": "[UUID]之文",
    "rotur.bilupFiles.storageUsage": "吾之储用",
    "rotur.bilupFiles.name": "Bilup Accounts 文"
  }
};
